LATINUS. 579

pronomen: possessivum neu—
trius generis pro personali
usurpatum IV. 723. B. Π.
778. lX. 860. C. al.

.- casum nominis praegressi se-
quitur 111. 699. C.

-— τίνα’ vel τινάς adinfinitivum
aliunde pendentem intelligen-
dum relinquitur, 111. (iz-8. B.
701. C. lV. 709. B. 717. B.
723. C. V. 730. E. Vl. 759
Α. Β. ΠΙ. 813. A. XI. 917.
Β. al.

- neutro genere ad maseul. et
femin. relatum Xll. 5160. C.
11. 653. E.

—- praedicato accommodatum X.
892. A. 893. A

prooemia legum, quibus
caussis nitantur, lV. 718. Β.
sqq. Vll. 822. D. — 823. A.

prooemium legum omnium
commune lv. 715. sqq.
Protagoras resp. lv. 716. C.

Proverbia: ἐξ ἁμάξης σκώ-
πτειν l. 637. Β. - de plau-
stris loqui l. 637. B. —
γέρων δὶς παῖς l. 646. A. -—
οὐκ ἐν θοίνῃ λέγειν 1. 649. A.
—imperare quivult, de-
bet obedire didicisse,
l. 643. E. — πῦρ ἐπὶ πῦρ
ὀχετεύειν 11. 666. A. — κολο-
φῶνα ἐπιτιθέναι ll. 673. D,—
κιιεῑν τὰ ἀκίνητα lll. b84 D.
Vlll 843. A. — μήτε νεῖνμήτε
γράμματα” μαθεῖν 111. 689. Ε.
-— πλέον ἥμισυ παντός 111. 690.
Ε. — ἀπ’ ὅιου πεσεῑν111. 701.
C. — ου πόλεμόν γε ἀγγελ-
λεις 111. 702. D. - ἀμείνων
ἐξ ἀρχῆς δεύτερος et δευτέρων
ἀμεινόνων lv 723. E. - τυ-
φλοῦται περὶ τὸ φιλούμενον
ὁ φιλῶν V. 731. Ε. - κοινὰ
τὰ τῶν φιλων V. 739. C. ——
ἀνάγκην οὐδὲ θεὸς βιάζεται V.
741. —- όυδεὶε εἴσεται κα-
κὸς οὖν V. 741. D. — ὀᾰμὺν

προφάσεις οὐ δέχεται Vl. 751-

λόν Vl. 754. C. ΧΗ. 957.

Α. - ὅμοιος όμοίῳ ’τελάζει

w. 757. A. -— εἰς πῦρ ξαίνειν “

Η. 780. C. —— τὸ μέσον τέ-
μνειν X ll. 793. A. -- οὐδὲ θεός
ἀνάγκῃ μάχεται 711818 Β. -
φάρμακον τέμνειν x111.835.B.
Xl-919. Β. —- αὐτοὶ γάρ ε’σμεν
xlll. 835. B. — εἰς πέτρας
σπείρειν ΠΗ. 838. Ε. — ἐκτὸς
δρόμου vel ἐκτὸς τῶν ἐλαιῶν
φέρεσθαι, et εἰς δρόμον κα·
τευθυί·εοθσι wll. 847. A. -—
παίδων οῦδὲν διαφέρειν IX.
865. D, — σὺν θεῷ εἰπεῖν, for-
mula bene precandi, IX. 858.
B —- ἐπείγοντα διώκειν X.
887. A. -— πᾶσαν φωνὴν ἱέιαι
X. 890. D. - οι μεγάλοι λίθοι
ἄνευ σμικρῶι οὒκ εὖ κεῖιται
Χ. 902 Ι) -— πρὸς διό μα’-
χεσθαι Χ1. 919. Β. —— γιῶθι
σεαυτόν Xl. 923. A. —— τὸ
γεγονὸς ἀγένητον οι“’ποτ’ ἔσται
XI. 934. A. —- τοξότου κακοῦ
δίκην στοχάζεσθαι ΧΙ. 934. Α.
- μὴ κινεῖν ὅ τι μὴ κατέθου
X11.941.C.— ἐπὶ πλουσιων
θύρας ιἫνειαι ΧΗ. 953. C. —
τὸ παρὸι εὖ ποιεῖν s. τιθέιαι
Χ11.959. D. —— ε’ν κοιιῷ κεῖ-
σθαι 968. E. — ἢ τρὶς ἐξ ἢ
τρεῖς κύβους 968. Ε.

providentia divina lV. 709·

Β. sq. X. 900 A. 903. Β sqq.

prytaneum IX. 873. D.
puer natura ferox Vll. 808. D.

lt.

repetitio: eiusdem sententiae

X. 901. E.

- eiusdem verbi iu epizeuxi

1. in.

respondere adversario in iu-

diciis lex iussit Xll. 956. Ε.

r es p o n sio parenthesi accom-

modata X. 901. A.

rex pastori comparatus lv.

713. C.

D. —· τὸν μῦθον ἀκέφαλον
καταλείπειν Vl. 752. A. — ἀρ-
χὴ ἦμισὺ παντός 111. ο. 9. Vl.
753. E. — δὶς καὶ τρῖέ τζκῆ-

Rhadamanthus l. 624- E.
- eiusiusiurandum ΧΗ. 748. Β.
rhapsodi 11. 658. D.

37*

