δῶ

κατευθύνειν ΧΗ. 945. A.
κατέχειν lV. 706. D.
κατοικεῖν ΙΙΙ. 683. A. 685. E.
κατοικίζειν ΙΙΙ. 683. A. 685.
uatoc‘ntucs· ΙΙΙ. 683. Α.
κατόπτρῳ, ὥςπερ ἐν, Χ.
905- Β·
χατορθῡῦν ΙΙ. 654. C. 653. A·
καλεῖν θέον Epin. 991. Ι).
κειμήλια ΧΙ. 931. A.
κεκμηκότες οἱ, defuncti,
mortui per eapite-mismum di-
cuntur lV. 717. Ε. ΧΙ. 929. ss.
κεραμὶς s, κεραμῖτις γῆ
Vlss. 843. Β.

κεράςβολος ΙΧ. 853. C.

κεφάλαιον, τὸ, sors, V, 742,

κέχρημαι, perfecti usus quidam,
lv. 717. C.

κηδεστής Vl. 773. A.

κηδεύματα μαινόμενα ΧΙ.
926. 33.

κηλεῖν vm. 840. C.

κῆρες ΧΙ. 936. Ι).

κήρινος de animo Ι. 633. Ι).

κη’ρυξ καὶ πρεσβεία ΧΙΙ.
950. D.

κινεῖν, κινεῖσθαι, κίνησις,
philosophis quid sit, X. 893.

κινεῖν τὰ α’κιίἠτα ΧΙ. 913. Β.

κλάειν et κλαίειν ΠΙ. 791. Ε.

κλαυθμονή Vll. 792. Α.

κλεμμάδιον, res furtiva,

ΧΙΙ. 955. Β.

κλέπτειν τι ΙΧ. 876. Β.

κλῆροι Ι. 630. Ε. V. 744. Α.
vl. 757. Β.

κλ ῆ ρ ο s· κατεσκευασμένος ΙΧ.
855. Β.

κληρώσεις δικαστηρίων ΧΙΙ.
956. Ι).

κλητῆρες Vm. 846. Β.

κλώθειν ΧΙΙ. 960. C.

Α’λωθώ ΧΗ. 960. C.

κλωπειά vn. 823. E.

Κνωσ ός et Κνωσσός, Ι. 6ἔ5. Β.

κοάλεμος V. 732. C.

κοιμίζειν ΙΧ. 873. A.

κοινόςε ἐν κοινιῦ κεῖσθαι ΧΙΙ.

955. Ι). - τὸ κοινόν 1V.915.
B. Vl. 767. Β. ΧΙΙ. 955- C.

 

INDEX

κοινοῦσθαι ΧΙ. 930. Ε.
κοινωνεῖν V. 736. D.
κολλᾶν Vl. 776· A.
κολούειν V. 731. A.
Κολοφῶνα ἐπιτιθέναι ΙΙΙ. 673.
Κόρη, Proserpina vl. 782. B.
Minerva, VH. 796. Β. C.
κορυβαντιᾶν Vll. 790. Α.
κοσμεῖν VH. 794. Β.
κόσμησις XM. 949. C.
κόσμος ἰ. q. τάξις ΙΙΙ. 700. C.
coelum, mundus, Epin. 986·
C. 987. Α.
Κούρητες VH.
κοι φοςε
717. C.
upatr'p ΧΙ. 773. C.
κρει’ττ(1νειμιἸΧ. 863 (3.
κρισιςε Διὸς, Vl. 454. Β.
Α”ρότος lv, 6.
κρυ πτεια Spartanorum Ι. 693
κτᾶσθαι, φόβον κτ. ΙΙΙ. 699. C.
κτήματαί q. κτήιη, armentu,
V. 735. C.
nt stoc, τρὶς ἕξ et τρεῖς βάλλειν
ΧΙΙ. 968. Ε.
κύκλῳ περὶ ΧΙΙ. 964. Ε.
κῦμα V. 740. Ε.
κυπαρίττινος μνήμη V. 741.
κύριος Ι. 638. D. — verus,
proprius, ΙΧ. 931. Α. - κυ-
ρίως ΧΙ. 915· Ι).
κῦρος 111. 700. c.
κῦτος, ‹le corpore, xn. 964.
κωφός τινος ΧΙ. 932. Α.

Α

λαβὴν άποδιδόιαι ΙΙΙ. 682. F..

λαβόμεια w1·1f;s!V.718. D.

λαγχᾰιειι τὴν δι’κηι 111. V!
759. Β. Χ.909. C.-deeo,
cni qnid sorte obvenit, ρ’ λα-
χών, vl. 765. Β.

λαιμαργία Χ. 888. Α.

λαμβάνεσθαί τινος Ι. 637· C.
— λαμβάνειν λόγῳ et λόγον
l. 638. C. ΙΙ. 658. Β. —- λαμ-
βάνειν τι, quaerendum sumere,
ΙΙΙ. 701. Ε. —- i. q. καταλαμ-
βάνειν ΙΧ. 855. C. - ιι λό-

796. B.

κοῦφοι λόγοι RV.

 

