GRAECUS.

ἐν ξύλῳ et ἐι· πέδαις δῆσαι
ΙΧ. 882. A. ἐν ῥώμῃ, im Be-
sitz von St32rke. Ερ.976.Β.
ἐν δίκῃ VI. 768. l). —- ἐν και-

ρῷ XM, 10. — ἐν μοίρᾳ Vl.

775. C. —- ἐν νόμῳ lx. 869. C.
-— ἐν τῷ νόμῳ 1Χ.12.-- έν τού-
τοις Vll. 835. C. -— ἐν τοῖς
cum superlativo Epin. 10.

ἓν πρὸς ἓν, 1. 647. Β. V. 738.
Ε. Ep. 976. Ε. -- ἓν ἄνθ’
ἑνός, 31V. 705. Β. - καθ’
ἓν V· 739. C. — ἒν οὐδὲν
V. 747. Α.

ἐναρμόττειν Χ. 894. C.

ἔναυλος 111. 678. C.

ἐνδεῖν 111, 12.

ἔνδει ξι ν ἐνδεικνύναι ΧΙΙ. 966. Β.

ἐνδελεχῶς Χ. 905. Ε.

ἐνέδρα VIII. 930. E.

ἐνέχεσθαι VI. 762. D. XL*

935. C.
ἐνέχυρα VII. 820. D.
ἐνεχυρασιά XM. 949. D.
ἔνη καὶ νέα Vlll. 849. Β.
ἐνιαύσιος Χ. 13.
ἐνιαυτοὶ ἐτιῦν Χ. 906- C.
ἔννατος et ἔνατος l. 624. Β.
ἐννέωρος 1. 624. Β
ἐννεοττεύειν Χ11.4.
Ἐνοδιά ΧΙ. 914. Β.
ἐνόπλια παίγνια VH. 790. Β.
ἐν οχο ς cum genitivo ΧΙ.915. A.
ἔνρυθμος II. 654. A.
ἐνταῦθα τοῦ λόγου εἶναι
vlu. 840. C. Xll. 963. A. al.
ἐντελεχώςΧ. 905. E.
εντοτος x111 848. D.
ἐντός, οἱ ἑντὸς ἀνεψιότητος
ΙΧ. 871. A.
ἐντραφΑῆναι
798.Α .
ἐξαγριοῦν XI. 935. A.
ἐξαιρεῖν κατ’ ἇκρας Χ. 909.
Β. - ἐξαιρεῖσθαι Vlll. 848. C.
ἐξακεῖσθαι Χ. 885. Ι).
ἐξαρτᾶσθαι V, 732. E,
ἐξαρτύειν l. 625. D.
ἐξάρχειν Χ. c. 5,
ἑξειλήσεις vil. 795. A.
ἐξείργειν, prohibere, exclu-
dere, VII. 799. Β. 823. C.
ΧΙ. 935. C. E. al.
ἐξέρχεσθαι errare, Ι.644.Β.
——pntria excedere1X.865.E.

ιόμοις Vll.

 

553

ἑξέτης, ἑξέτη xll. 794. C.

ἐξευπορεῖν ΙΧ. 861. Β. ΧΙ.
918. Β.

ἐξηγητής VI. 759. C. vul.
828. Β. 845. Ε. ΙΧ. 865. C.
— νόμου IX= 873.
fin.

ἐξήκειν vul. 850. Β.

ἑξῆς ἑπόμενον ΧΙ. 914 Β.

ἑξιᾶσθαί, reparare. IX. 879.
A. φόβους XI. 933. C.

ἕξις τῶν ὅπλων, 1. 625. C.

ἔξοδοι mulierum w. 784. D.

ἐξοίκησις et ἑξοίκισις permut.
IV. 704. C.

ἐξομόργνυσθαι VI. 775. Ι).

ἐξομόσασθαι ΧΙ. 936. E.

ἔοικα, cum nominativo parti-
cipii Χ11. 948. Β. - ἔοικε cum
datho IX. 879. C.

ἐπαγγέλλεσθαι ΧΙ. 915 Β.

ἐπάγειν δικην τινί IX. 881.
ἐπιιξγ ωγαί magicae ΧΙ. 933. D.
ἐπᾴδειν ΙΙ. 664. Β. VI. 778. D.

ἐπαινεῖν et ἑπαι ιε’τνς l,

638.

ἐπαιτιᾶσθαι τὴν αἰτίαν XI,

14. C.
ἐπ9α νθεῖν ξύμφυτον lv. 710. A.
ἐπανίστασθαι et ἐπανάστα-

σις IV. 715. Β.

D. ΧΙ, 2.

ἐπάρατος ΙΧ. 877. Α.

ἐπαιῖξη Vll. 815. Ε.

ἐπαχθές 111. 688. D.

ἐπειςβαίνειν εἰς θάλατταν
Χ. 893. B.

ἐπεξιέναι ΙΧ. 866. Ε.

ἐπεργασιά Vlll. 843. C.

ἐπέρχεσθαι VII. 811. C.XH.
967. C.

ἔπεσθαιε ἑπόμενα, coniuncta,
similia. VIII. 828. C. 834. Ε.
Χ. 887. D. — ἑπομένως Vlll.
844. E.

ἐπεύ,χεσθαι
905. Α.

ἑπιβολος 11. 666 Ι).

ἐπήκοος ΧΙ. 931. D.

ἐπὶ, de, II. 661. D —- τὸ ἐπὶ
τούτῳ l. 641. A. -— επὶ τὸ
βέλτιον, ἐπὶ τὸ φαυλότερον,
al. VI. 769. C. — ἐπὶ καλλιω
ΕΡ. 982. D. -— ἐπὶ μεῖζον

gloriari„ X.

