576

Ιι.

Lacedaemonii: eorum vita
et civitas lll. 681. Ε. sqq. lV.
712. D. —- mulierum apud
eos licentia l. 637. C. xli.
806. A. ——- eorum βραχυλογία
l. 641. Ε.

Lachesis ΧΗ. 960. C.

Laius Vlll. 836. C.

Lanx et licium ΧΠ. 954. Α.

lex: quid sit, l. 614. D. — le-
gum scribendarum rationes
lV. 718. C. sqq. — Leges
Platonis quorsum spectent,
ab auctore operis significatur
V. 739. C. E. Vlll. 807. C.

libertas nimia Atheniensibus
perniciosa lll. 701. B.

Locri Epizephyrii l. 638. Β.

ludi divinitus dati mortalibus
ll. 653. C.

Lycurgus lll. 696. ³..1.630
D. 632. D. IX. 858. E.

ΠΙ.

Macareus Vlll. 838. C.

Magnetes lv. 704- B. vni.
848. D.

malus nemo sua sponte V,
731. C. 734. B. lX. 860. D.
Xl. 919. C.

Marathonia pugna lll. 698.
C. Ν. 706. A. sqq.

Mariandyni lV. 776. D.

maritimus urbium situs
bonis moribus noxius lV. 704.

Mars ll. 671. E. llll. 833. B
Xl. 920. Ι). Epin. 987. C.

Marsyas lll. 677. D.

mathematicae doctrinae usus
V. 747. Α. vn. sm. A. v,
896. C. sqq. Xll. 967. E. Epi-
nom. 989. Ε. sqq.

— eius ignorantia Graecis ex-
probratur wll. 819. D.

— impietatis criminatio inde re-
petita ridetur Vll. 821. A.
matrimonium: eius sanctitas

Vlll. 839. Α.
-Ᾱεωκριιιειῗὸἱὲε ἀξίὶῃίῐιιτ ἱρέὲ72ἑ.
. . . . . sqq. ι .. .
medicorum conditio ΙΨ. 720.
Α. ΙΧ. 857. Γ. I).

INDEX

— sectae lX. 857. C. D.

medium est faustum et bonum
vll. 792. —- medius i. q.
neutrarum partium Xl ,929 Ε-

mercatura: civium ingeniis
exitiosa lv. 705. λ.

mercatorum negotia Vlll. 849.
D. E. Xl. 919. D. E.

mercenarii ut feroces notan-
tur l. 629.

Mercurii stella Epin. 986. E.

Midas ll. 660. E.

Milesii: eorum seditio, l.636.

mimarum artes vll. 815. C.

Minos l. 624. Α. 630. D. 632.
D. lV. 706. A.

morborum caussaelV.709.A.

motus varia genera X. 894. C.

mulieres: num a spectaculis
scenicis fuerint prohibitae ΙΙ,
658. D. vll. 817Δ C.

— rebus bellicis adhibitae Vl.

, 735. B. Vll. 814. B. C.

— earum timiditas vll. 814.

·- Laconicae Vll. 806. A.

muri deiecti dicuntur εὕδειν
Vl. 778. Ι)ἷί

musica: eius ratio declaratur,
ll. 664. A. sqq. Vl. 764. C.

— vis eius in republica lll. 700.

-Axsissqiss moribus emendandis
ΧΗ. 967. D. E.

—- eius mutatio cum reipublicae
periculo facta lll. 700. A. sqq.

—- maxima protulit in republica
vitia lll. 701. B.

—- artificia eius varia Vll. 812.
D. ibique ann

—— complectitur artes liberalio-
res omnes latiore sensu dicta
Vl. 764. C.

Musae, Gratiis iunctae, 111,

682. Α.

λ’.
natura et casu omnia exti-
tisse quidam philosophi do-
cuerunt X. 888. E. sqq. v.

Argum. libri decimi.
natura (φύσις) et lox (νόμος)

