Mo

ἇῒσσειν IV. 709. Α.
α’ΐστωρ Vm. 845. B.
αἰσχροκέρδεια V1.754. E.
αἰσχύνεσθαι ὑπέρ τινος VII.
819. Ι).
αἰσχύνη Ι. 647. A. ΙΙ. 671. Ι).
αἰτίαν λαμβάνειν, ἔχειν, al. Ῑ.
624. A. ΙΙΙ. 676. Β.
αἰτιᾶσθαι αἴτιον X. c. 2.
αἰώνιον X. 904. A.
αἰώρα VII. 789. Ι).
ἀκέφαλος Vl. 752. A·
α’κήρυκτος πόλεμος [62611.
ἀκίνητα, τά, κινεῖν Vlll. 845. A.
ἅκοπος Vll. 789. Ι).
ἀκοσμήτως ἰ. q. ἀιᾶκτως Vl.
781. Β. -4 κατ’ ἄκρας X. 909. B.
ἀκούειν. ἀκούεις et a'xozssm l.
624. Β.
ἀκρίβεια VIII. 844- Β.
ἀκροβολισμός HI. 804. Β.
ἄκρος i. q. τέλεος lv. 710. Ι).
V. 730. E. VI. 753. E. XII.
965. Β.
α’κρᾶχολος et ἀκράχολος VII.
ἀκρωτήρια XII. 942. Ε.
ἀκταίνειν Π. 672. Ι).
ἀλεξιφάρμακα ΧΠ. 957 D.
α’ληθίς, rectum. II. 657. Α. --
α’λήθεια, th'rklt'chkel't, III. (384.
ἅλιτηριώδηςΙΧ.881-Ε.854.Β.
ἀλλάι iterato cnm subhwm 511.
822. A. X. 889. E. — ἄλλ’
ἄρα Χ. 995. E.
dllayq‘, ‹rmtio venditio, wll.
849. Ι). E.
ἀλλάττεσθαι Vl. 770. D.
ἆλληλοφαγιά Ερίηυηι. 975. Α,
ἅλληδημία ΧΙΙ. 974 Ε.
α’λλόκοιος V. 747. C.
ἄλλος, nmm'no et praeterea, 11.
658. E. V. 742. B. x'1.7:').‘). A. —-
ἄλλα ἓιερα V. 780. Ι), Nll-
793. B. — ἄλλο, praeterea ΙΙ.
658. Ε. ἀλλο μηδὲν —- δὲ lv.
710. C. — m'·›‹ ἄλλο ιῖ - βλέΔ
πων Ι. 630. C.
ἄλλοτε, praegresso τόιε, Epi-
nom. 8.
ἀλλότριον ΧΗ. 942. [4).
ἄλλως, temere Ep. 986. B.
ἁλμυράς [V. 705. Α.
ἄλφιτον ΙΙΙ. 849. C.

INDEX

ἅμ’ ἄν. simulatque ΧΙ. 928. C·
ἄμαθαΙνειν ΙΙΙ. 689- C.
ἄμεινον καὶ λῷον vlu. 828. Α.
(ἐμ εινόνων δεντέρων lV. 723. E.
ἀμεταστρεπτί ΙΧ. 854. C.
ἀμήχανον ὅσον IV, 704. C.
ἁμόθεν 215¹ ποθεν Vll. 798. Β.
ἄμορφοι ἕδραι ΙΧ. 855- C·
ἄμπελοι vineae, U. 674. C.
(ι’μύνεσθσι {X- 869. C. 879. Ι).
ἅμφιθιιλιίς ΧΙ. 927. Ι).
ἀμφιςβητεῐν Vl. 4. ΙΧ. 15.

ἅνε coniunctim &liberatis-0 non
additur, ΙΙ. 655. (J. - non
addito optativo usurpari so-
litum 111. 696 C. Η 752. Ι).-
apud ἦν κηλόν, κριῑττον ἦν et
sim. omissum V. 744. B. —
participio iunctum V.747.C.—
post κᾶν iteratum Vn. 799. E. -
in paronthesi antepositum Vll.
800. C. — num post relativa
apud couinswtivum omitta-
tur, vm. 847. Ε. ΙΧ. 873. Ι).
878. C. ΧΙ. 920. C. 921. Ε.
ἀναβολή XI. 915. D.
ἀνοίγειν ΧΙ. 915. C.
ἀναγκάζειν, probarelv. 710.C.
a’vuqu': ἐξ ἀνάγκης ἐστιν ἰ. q.
ἀναγκαῖον ΧΤΙ. 966. Α. - πιῖσα
ἀνάγκη W. 7⁴32. R. — ἀντίγ-
mlv οὐδὲ θεὸς βιάζεται V.

α’νηγορειίειν et α’νακηρόσ-
σειν dv praeconibus V. 730. Ι),
ἀναγράφειν Η. 784. C.
a'vnywyrj ΧΙ. 973. Ε.
α’ναδασμοὶ γῆς ΙΙΙ. 684. Ε.
ἀνάδαστος UH. 843. Β.
ἅνάδικος ΧΙ. 937. C.
ἀναιρεῖν xln. 847. Β. ΙΧ.
856. Ε.
ἀναιρεῖσθαι ΙΙΙ. 681. Β. Vll!-
847. Β. conducere, ΧΙ. 921. A.
ἀναίρεσις ΙΙΙ. 681. ΙΙ. v111.847.
B. — ὅπλων ΥΙΙ. 814. Ι).
dvalmo< V, 747. Ι).
ἆνιικαθηΙρεσθηι
ν 642- Α.

υνηκοινηῦν

λόγον Ϊ.
τινί ΧΙ. 913. Β.

ἀνάκρισις pt ἀνακρίνειν Vl.
766. Ι). ΙΧ. 855. F..

ἀναλαμβάνειν Ι.644.Β.-Υε-
frenare ΙΙΙ. 701. C.

κ’

1,

