GRAECUS.

K.

Ααδμειά uiuri. 641 C

καθάπερ iunctum (mm ὑ αυ-
τὸς ΙΧ. 869. D. ⁴

κα ι1“αρι.τι etv Vl. 759. P.

καθαρόςῑ ἐν καθαροῖς X. 910.
Α.

καθεύδειν ἐᾶν vl. 778. D.

καθίζειν. sedere. ΙΙ. 659. Β.

κάθοδος de exulibus IX. 867.
Ι).

nai: post ὀρθῶς λέγεις 11. 655.
Β. — deniqne lx. 7⁶20.B.V.
739. C. — et tamen Vm.
835. C. -— εἰσ gnificat vel iu
formulis. πολλὴ μωρία καὶ
tofi ἐῖίχδΙΠήμαῖΟς, i· e· S!
quis ve! conari vth, τό
καὶ ἀξιοῦν αἰσχρόν, al. ΠΙ.
818. D. lX. 853. Β. - καὶ
- δὲ lll. 682. C. -— καὶ δὴ
καί, praegresso ιε’, ΙΙΙ. 8. —
καὶ ⁷'7'VL 15. —- καὶ μὴν οὐδὲ
- γε’ Ερίη. 2. — καὶ πᾶς,
ve! quilibet, 1. 625. C. —
καὶ πολύ 1. 630. A — καὶ
πολλὰ 111. 686. Ε. - καὶτὰ

μὲν — οὕτως, hactenus, ΙΧ.
874. Β.

καινοτομεῖν 11. 656. Ε.
καινοτομία XM. 950. A.
καιρός ΧΙΙ. 945. C. —- καιροῦ

τυχεῖν 111. 687. Α. -— καιροὶ
κατὰ πόλιν V. 744. Β. χειμώ-
μων lv. 709. C.

καίτοι, quanquam Vn. 14.

κάκη V. 737. B. Vlll. 840. C.
ΧΗ. 944. C.

κακήγοριά ΧΙ. 934. Β.

κακοτεχνιῶν δίκη ΧΙ. 936. D.

κακώσεως actio ΧΙ. 93‘2. A.

καλεῖν τινά τι 1633. A. W.
704. A

καλλονήΧΙΙ. 953. C

καλόςε ἒν τῶν καλῶν VJ. 17.
— ,καλῶν τι 1V.2

καμνειν cum participio ΧΙ. 5.

— κεκμηκότες, defuncti, lV.
717. Ε

mannae& ιν. 705. A. vm. 849.

κάιέηλος Vlll. 849. D.
Καρική μοῦσα VH. 800. E.
καρποῦσθαι κτῆσινΙΧ.877- Β.

557

κατάε καθ’ ἕνα et καθ’ ἕνα ἕκα-
στον lv. 7²23. A. V. 739. C.

—- κατὰ λόγοι· V 735. A. aL Α

κ κατὰ μόνας Χ11.957. D.—
καιὰ νόμον ΙΧ. 8. 31. — κατά
τι σκότος Vn. 788. C. — κα-

τὰ ταῦτα οὕτως Ι. 626. Α. -

κατὰ τροπόν Ι. 535. D.—- κατὰ
τί, cur Ι. 625. C. — κατά σμι-
κρόν, paullatim, ΙΙΙ. 678.
23.— κατὰ ταύτὰ καὶ ταύ-
τῃ vl. 765. Β. C. — κατὰ
δύναμιν ὅ τι μάλιστα V. 739.
C. — κατὰ πόδα ἰ. q. παραυ-
τίκα ΧΙ. 918. A. —— κατὰ νοῦν

cum dat. Epin. 988. Β. —
κατὰ φύσιν VH. 814. Ε. 816.
Β. 818. Ε. al.
καταβάλλειν, εοῑυενε, V. 742.
Β. vll. 803. A. —- fundamen-
tum iacere ΧΙΙ, 960. C.
καταγώγιον ΧΙ. 918. Ε.
καταδεῖξαι, de artium inven-
mribus. ΙΙΙ. 677. Α. Β.
κατάδεσις Xl. 932, E.
καταδικάζεσῧαι ΙΧ. 857. A.
ΧΙ. 9⁶28. C. 937. D. ΧΗ. 958.
καταδραμεῖν, invehi in ali-
quem, Vl. 806. C.
καταζευ’γνυσθάι Vl. 753. Ε.
κατακρούειν vm. 843. D.
καταλαμβάνειν Vl. 772. C.
καταλείπειν ΧΙ. 915. C.
καταλύειν, devertere, ΧΙ.

918. E.
καταλύσις
953. A.
καταμανθάνειν τινός 111.

689. C.
καταπιαίνειν Vll. 807. A.
κα ταρῥυπαίνειν ΧΙ. 919. E.
καταρτύειν vn. 808. D.
κατασημαίνεσθαί τι ΧΙ. 937.
κατασκευή ΧΙ. 923. D.
κατασκεδάσαι de vino, Ι.

κα6τ3αἵτίθεσθαι ΧΙ. 913. C.

καταχεῖι δόξαν VH. 814. Β.
καταψεύδεσθαι Vll. 821. B.
κατεγγυᾶν τινά ΙΧ. 871. Ε.
κατέρχεσθαι et κατιέναι de
exulibus in patriam redeunti-

bns 111. 682. Ε. IX. 867. D

ΙΧ. 856. Β. Xll.

