566

στρ ατοπεδεύοεις .v11.813. Ε.
σύ, de duabus personnis ΧΙΙ.

. 963. Β.

συλλαμβάνειν et συλλαμ-

βάνεσθαι, adiuvare, I. 645.
Α. IV. 709. C. X. 905. C.
σύλληξις VH. 819. Β.
συμβαίνειν, absolute positum
ΙΙ. 671. A.
συμβουλεύειν, rathen, sine
casn obiecti ΙΙΙ. 694. Β.
συμπνεῑν IV. 708. D.
συμπνεῦσαι lv. 708. D.
συμφέρον, τὸ, τοῦ κρείττονος
IV. 714. C.
συμφυσᾶν lv. 708. D.
συνεῖναι, norimus, intelligere.
ΙΙΙ. 683. Β.
συνεχῶς αἐὶ lv. 705 E.
συντέλεια Χ. 905. Β.
συντεταγμένος ΧΙ. 935. D.
Συρακόσιοι Ι. (338. Α.
σύριγξ ΙΙΙ. 700 (ἶ
συσσίτια, Οτρῐεηεῖιιπι 1. 625.
σφαῖρα et σφαιρομαχεῖν
Vm. 830. Β.
σφετερίζεινΙν. 715. A
σφριγᾶν Vm. 840. n.
σχῆμα ΙΙΙ. 685. C. -—- ἐν σχη-
ματι natea ’ς 1Χ.859. x.
σχνματα καὶ μέλη iu musica
Η. 655. ἃ.
σχολήτ σχολαί,
vn. 820. C.

σωμάτων σωτηρία, ἐν φυ-

disputationes

λακτηριόις, pereonlichcr Ge-
wahrsam. X. 908. -x X! 914.
οιὶιτ.ηρ,’ ὁ τρίτος m. 691. ..Χ —

σώτειρα ΧΙΙ. 960. C
σωφρονιστήριοι Χ. 903. ΧΠ.

σωφρονοι στύς x1.9:·33.}·'.

Τ.
rc} πολέμου Ι. 628. Ε. -- τά
ὑμέτερα Ι. 643. Α. - τὰ πε-
ρὶ cum arcusativo 1. 8. ΙΙΙ.

690 -x. ν11.796. Ε al.
ταλασιά Vll. 805. 1⁴3.
ταξίαρχος V1.755.13.
τάξις et τάξασθαι Vm. 843

INDEX

ταῦτα ἤν ΙΙΙ. 701. D. — ταῦτα
μὲν οὖν ταύτῃ ΙΙΙ. 676. A. —-·
ταῦτα de rebus oculorum con-
spectui subiectis VH. 821. C.
Epinom.974.F2.1;

ταύῖῃ unt χαῖἀ ἴαῦῖα οὗ·
τως ΙΙΙ. 681 D. X 889 C.

ταύτόν ‚ pariter, ΙΙΙ. 689. Β.
lv. 713. D.

τάχα et ἴσως coniuncta Ι. 629.
Α, vn. 799. E. — τάχα cum
ἄν Ibid.

τε traiectum V. 743. A. Vl.
778. C. Vll. 796. C. 504. C.

vill. 838. C. X. 907. Β.

τε - δὲ Ι. 628. Α. 649. B.
Vn. 810. E.

τε - καὶ vocularum collocatto

lx. 854. Α.
τε -— τε vn. 811. D
τέγγεσθαι et τήκεσθαι ἰη-
ter se permutantur ΙΧ. 853.
Ι). 880. Ε.
τείνειν εἰς, πρὸς vel ἐπί τι
I. 644. Α. - τεταμένος et τε·
ταγμένος confusa VI. 770. (3
τείχη χαλκᾶ καὶ σιδηρᾶ Vl. 778
τεκμαίρεσθι nvn 791. E.
τεκμηραμενοῖ Ι. q. σημειω-

σάμενοι Vm. 849.
τεκμηριον δέ VH. 22.

τεκταίνεσθαι γένεσίν τι-
νος XM. 945. E.

τελεῖν et τέλος, de rebus ‹ii-
vinis et gravioribus Vll. 790,
Ι). -— εἰς ἄνδρας ΧΙ. 923. E.

τέλειος (·. gen. Ι. 643. D.

τελειοῦσθαι ΧΙ. 929. 13.

τέλος ἔχειν, dicuntur mortui
1V. 717. E. Vl. 772. E. —
item coniugati, nupti ΧΙ. 929.
ΙΙ. - ἐπιτιθέναι VI. 761. 1⁴3.

τελευτᾶνε τελευταῖν,

RV. 770. D.

τεμενίζειν V. 738. C.

τέμενος Vll. 798. C.

τέμνειν μέσον Vll. 793. Α. -
φάρμακον vlu. 835. Β. -
τέμνειν ὁδόν vl1.803. Ε.

τεχνάζειν ΧΙ. 921. R.

τῇδετ τῇδέ πῃ et πῃ τῇδε Ι. 639.
Α. ΙΙ. 665. C.

τήκεσθαι lx. 853. D·

tandem

 

