LATINUS.

T.

Tarentum, colonia Lacedae-
moniorum, l. 637. Β.
te gumenta corporis mollitiae
instrumenta ΧΗ. 942 Ε,
Temenus lll. 692. B.
temperantia in omni virtute
quid valeat lll. 696. D.
testimoninm dicere qui po-
tuerint Xl. 936. E.
Thamyras Vlll. 829. E.
theatrorum licentia 111.
Ε. sqq.
Theognis l. 630. A. C.
theogoniarum scriptores X.
Theseus 111. 687. D.
Thessalia campestris I. 625.
Thraces l. 637. D. E.
Thurii seditionibus vexati 1.

700.

656. Β.
Thyestes vlll. 838 C.
Titanica vis 111. 701. C.
tragica poesis 11.658.D.sqq.
Triptolemus vl. 782. Β
Troiat lll. 6⁸2. B.
Troianum bellum, unde or-
tum lll. 685. C. —— iterum
gestum lll. 685Δ C. D.
tyrannus civitati optabilis lv,
708. sqq.
Tyrtaeus1.629. A. Β. C. E.
630. Β. C. ll. 667. A. lX.
858. E.

venatio Vll. 822. D. sqq. 823. ἔ
Β, ,

Veneris cultus in Oriente Ἴ
ΕΡ in. 987. Β.

- stella Epin. 986. C. 987. B. l
vzerbum cum pluribus nomi· Ῑ
nibus coniunctum, quorum ²
primo tantum proprie iungi

potuit V. 740. C.

-ο plura verba eiusdem signi-
ficationis coniuncta V. 747. E
Vl. 777. A E. 811. Β. illl.
828. E.

¹ votum, εὐχή,

581

—- activum et passivum ita con-
iunctum, ut ad alterutrum re-
ticeatur nomen substantivum
xl. 754. Β. Xll. 949. C.

-— verba dicendi accumulantur

verbalia in ιεον cum aecusa-
tivo coniuncta 1. 743. Α. V.
746. Ε. Vl. 765. B. 778. B.
Vll. 793. Ε. al.

veritas est summum bonum
V. 730. B. C.

Vestae ara in curia et iudicio
consecrata 1X. 857. A.

Vissi usus ll. 666. Β. vl. 775.

-- eius laudes l. 649. A. B.

virt‘us: num habeat partes l.

—bioe'isusAg'radus l. 642. C.

—Fpopularis Β. δημώδης lV.

-16i0vit2t’i proposita est 111. 688.
Α. lV. 705. Α. s

virtutum cognatio lll. 696.
D. E. sqq.

vitaz sine virtute nulla est. ll.
661. C.

— navigationi comparatur Vll.

803. A. Β.

- eius genera quattuor V. 733.
—Eeiussimriiiseriae Epin. 973. D.
sqq.

vocativus per se absolute po-
situs 111. 695. D.

voluntatis humanae libertas
X 904. Β. sqq.

V. 736. D. 5111.

841. C.

X.
Xerxes lll. 698. D. sqq.

Zeugma: 11. 669. Es 111, 702.
ἐι. V11.815. A. V111.842 E.

>——---——*

