LATINUS.

sqq. — veterum a nostris di-
screpant Vll. 812. l). sqq.
Heracleotae Vl. 776. C.

Heraclidae 111. 682. Ε. sqq.
Heraclitus resp. X. c. 12.

Hesiodus 11. 658. D. 111. 677.
Ε. 690. Ε. X. c. 10. et 15.
Xll. 943. E. Epin. 990. A.

Hesperus Epin. 987. Β.

Hippolytus Xl. 931. Β.

Homerus: 1. e. r. 11. 658. Β.
111. 680. Β. 681. Ε. lv. 706.
D. Vll. 804. C. lX. 858. Ε.
X. 904. E. 906. Ε. Xll. 944.
A. B.

homo: est ζῶον θεοσεβέστατον
X. 902. B.

— eomparatur imagunculae 1.
644. D.

— deorum κτῆμα X. 902. C.
παίγνιον θεῶν 1. 644. l). E.

— ἡμερώτατον ζῶον Vl. 766. B.

— ante mortem non est beatus
praedicandus vll. 801. Ε. sqq.

— immortalis Xll. c. 9. sqq.

— eius facultates Epin. 978. C.
sqq.

— homines prisci diis propiores
Xll. 948. B.

hospitalitatis sanctitas V.
729. E.

hospitia publica Xll. 950.
A.

hyperbole l. 636. B. Xll.
942. C.

Iambi-X. 935. Ε-
Iberi l. 637. D.
Iocus Vlll. 839. E.

. Ilium lll⁴ 681. B.

imagines cereae in re ma-
gica Xl. 933. A.

imitatio artium propria ll
668. Β. IV. 719. C.

immortalitas generis hu-
mani lV. 721. B. Vl. 773. E.

imperativus κείσθω et sim.,
in interrogatione positus Vll.
800. E.

imperfectum, ubi respicitur
ad superiora, positum 1. 628.

575

impietas in parentes graviter
punita Xl. 932. A. sqq.

infinitivus: finem vel con-
sequentiam significat, ita ut
ὦςιε possis intelligere: 111.
701. C. lV. 710. Α. Vl. 758.
Β. 765. A. 781. C. Vll. 797.
B. 799. Α. Vlll. 831. C. IX.
857. Α. 862. D. Xl. 917. Ε.

-- extrinsecus aceedit nomine
ad verbum relato Xl. 923. Α.
Χ11. ,(141. Ι). 944. D.

- post ἅτε et participium illa-
tus 111. 686. Α.

.-. futuri post δεῖν Vll. 793. E.

-. pro imperativo positus Vl.
753. B. 755. E. 756. Ε. 760.
Α. Β. aliis locis plurimis,

—- cum artic. τοῦ iunctus indi-
cat consilium Vll. 816. Ε.
lX. 876. E. al.

iniustus: nemo beatus ll. 661.

—- nemo repente V. c. 3.

institores contemti Χ1.918.Ι),

institutio iuventutis 111.
804. C.

interrogatio: animandi ser-
monis caussa interposita ll.
652. Α. 111. 691. C. 701. C.
lV. 718. C. Vll. 803. D. al.

— repetita lV. 713. A.

inventa artium 111. 677. Α. Β.

Ionica vita 111. c. 5.

Iris ll. 657. Β.

Iuppiter Cretensis 1. 624, A.

-ὃξῗέιιῗ Epin. 986. A. 987.

1118151011τῆηά1 ritus Vl. 753.
1). Xll. 948. E.

iurisiurandum Rhadaman-
thium Xll. 948. Β.

iustitia perfecta cernitur
in consummata virtute 1. 630.

iugiitia civilis continetur
reeta opinione lX. 864. A.

iussqtqrm a iucundo non est se-
iunctum ll. 663. A. sqq.

— non est quod potentiori est
conducibile lV. 714. B.

