LATINUS.

ἄν usurpetur V. 737. B. xl.
920. C.

— ᾖ post relativa atque post

ἐάν omissus ll. 655. D. Xl.
914. D. 932. D. 933. E.

— deliberativus tertiae personae

lv. 720. A.
— post εἰ positus vl. 761. Β.
Xll. 958. C.

— imperativi instar vl. 761.B. 1
constructio: καθ’ ὅλον καὶ

μέρυέ IV. 704. A.

-— eius inflexio quaedam, qua

post formulas ex εἰναι et yi-

γνεσθαι compositas ita per· :
gitur, ac si verbum activum

antecesserit, lv. 717. D. vll.
759. Β. 760. Ε. 777. E. vlll.

8-28. C. 833. D. E. 848. C.D.

lX. 877. A.

-— alia eaque simillima ratio,
qua post verbum passivum ita
pertexitur sententia, ac si po-

{mg sit activum vlll. 848.

- confusio eius quaedam, qua
post ὤετε insertur participium

Vll. 806. C.

— alia confusionis speeies l.
624. A.

contrarium, διὰ μέσου memo-
ratum ll⁴ 653. C.

Corybantes x‘11.790.D.

Cresphontes 111. 683. D.
692. B.

Cretenses l. 624-625. C.
Ibid. D. sqq. 641. D. al.

Criso Vlll. 840. A.

Curetes Vll. 796. B.

custodes civitatis philosophia
debent esse eruditi Xll. 966.

Cyclopes lll. 680. Β. 682. A.

Cyrus lll. 694. A. sqq. 695
B. D. E.

Ι).

Daedalus 111. 677. Α.

d a em o ne s: aetate Saturnia ho-
minibus praefecti lV. 713. C.
›- vis et natura eorum Epin.

984. A. sqq.
Dgisuqsq.m' 695. C. sqq. 698.

 

 

 

 

 

573

Datis 111. 698. C. D.

dativus: pro genitivo 1, 629.
Α. al.

— ethicus, μοι, σοι, ἡμῖν, αὐτῷ
al. lV. 712. Β. Vl. 767. C.
Vll. 793. C.

— instrumenti substantivis iun-
ctus l. 631. C. lV. 717. Α.
vll. 717. A. Vll. 813. Α. Vlll.
834. Α, Xll. 966. Α.

-— nominibus verbalibus addi—
tus l. 631. D. lV. 717. C. Vl.
762. E. Vlll. 848. X. 890. Ε.
XI. 919. Ι).

- duplex uni verbo iunctus
Vl. 751. Α.

Deus: omnium rerum summus
gubernator lv. 709. B,

— est principium, medium ac
finis lV. 705. A. sqq.

— est omnium rerum mensura
Vl. 716. C. sq.

— omnia reeta- via peragit lV.
716. D.

— donis non corrumpitur lV.
716. D. et Libr. X.

-- nec gaudet nec dolet Vll.
792. D.
— quaenam ei dona ac munera
sint consecranda Xll. c. 7.
-— quid sit, anquiri non debet
Vll. 821. A.

— invocatur in disputationis
principio lV. 712. Β.

Dii: ὁρατοί s. coelestes, Epin.
984. D.

— viales Xl. 914. C.

—— deorum omnia plena X. 899.

dextrum sinistro natura me-
lius Vll. 794. A.

diaetetae Xll. 956. Β. sqq.

dialecticae munus Epiri.
991. C.

diluvia lll. 677. A.
Dionysia 1. 637. Α.
Diopompus v111.840. A.
Dioscuri Vll. 769. B.

disputatio cum navigatione
comparatur X. 893. Α.

dithyrambus lll. 700. A.

dona accipere vetitum Xll.
955. C.

Dores 111. 681. 0- sqq.

