&2

ἅς αν, οταν

ἓ.ΧΙΙ. 914. D. 932. D.
a

εἴπερ euiptice dictum ΙΙ. 667. Α. ἐκι εύσεις, declinationes eor-

X. 900. E.

εἴργεσθαι v.732.c. vll¹.839. ’ἵ

ΑΛΧὸωΛλ
εἰς, quod attinet ad 1Ἰ. 774. Β.

Xll. 943. C. — cum numera· .

libus iunctum estsere IV. 704.
B. — cum adverb. ut εἰς τότε,
1111. 845. C. -- εἰς δύναμιν

δ’ τι μάλιστα Ι1’. 716. C. V. 739. ²

C. vl 766. Α. 777. D. al.
εἷς τις 11’. 705
961. ΚΑΙ. - ἓν ου ’δέν
ἓν προ ςΞ’ν V. 738. Ε. Ερὶιι. 976.
E.—{¹v1iv·9'e'u6.clv705..ss
εἲςάγειν lx. 855. D.
elgaywy' ΙΧ. 855. D.

εἰςηοιεῖν. adoptare, 878. A. 1

xm 841. Ε. 844. υ.

εἵς-φέρειν proponere, referre, ,
vl. 772. C.
εἴτε, seme! positum, 1.63·2. D. —-

εἴτε — εἴτε utrum —— un Vll.
815. 3.- {zzz ἢ V. 739. D. —
εἴτε ὅπως δεῖ ὀνομάσαι et sim.
l. 633. Α. - εἴτε χαίρει κα-
λιιῖν et sim. 1“1. 763. Β. — cum
coniunctis-0 constructum Xll.

952. Β 958.

ἔκ praepositio, ἱ. Dq. ἀπόΙΙ. 663. '
C —— οἱ ἐκ τι ος πράγματος “

V c.12.—- ἐκπαντὸς τρό-
που V. 745.

ΧΙΙ. 941. Ε. 950 C. — lx -ιῶ

υηαρχο όντω’ 1’.Ι 753.11.- Ι
θνηῖο ὀκςί θνητὼ. υῑᾶγόαθ ς’

ἐξ ἆγα9ῶν, Χ. 889 C.
ἐκβαίνῃ

982. Β.
ἐκδιδόναι. nuptum darc, 1.

740.(3.11 771. Ε. eninm verbo
medio usurpatum. ibid. -—
locare Xt. 9‘21. Α.
ἐκεῖθεν, οἷ. X. 888. E.
ἐκεῖνος post αὐτὸς inanum 1“Ι.
777. D.
ἐιθνη’σκειν ΧΗ. 959. ’1.
ἐκλαβεῖν, conducere, X1.921.A.
Ιιλργειν 111. 802. Α.
ἐκμαγεῖον 111 SUO-1¹2.

ν, euadere, fieri, ι14.)ρὲ n.

 

D. ΧΙΙ. 959. Ε.1
1’.747. A. ι

E. — ἐκ τῶν ”
παίδων l. 64⁸2. Β. —— lx ufir ἒ
εἰκότων 11’. 745. Α. 11. 775. Ι). 1

 

 

 

ff ιι...

· ἐν διδασκάλων 1111.

INDEX

ἐάν om. ΙΙ. gg} ¹ 21 κμανήςεῑέμμανῆς 11. 666. Α.

Ξ’κμηνον ἰ. q.

ἔξιίμη1 νον Xl.
916. Β.
poris, Vn. 814. E.
ἐκπηδήσεις Vll. 814. E.
ἐκ πίπτειν deexulibus ΙΙΙ. 682.
Ε. - de nautis ΙΧ. 866. C.

ἐκτίνειν, reddere, rependere,
ΙΧ. 857. Β. al.

⁴ ἐκτυποῦσθαι 1’.Ι 775. D.

ἐκφέρειν εἰς τὸ φῶς IV. 722.

C. V. 761. C. Vn. 788. C.
al. —- in medium profer-
re VI. 756. Ε.

ἐκφεύγειν XII. 14-

ἐκφορά ΧΙΙ. 947. Β.

ἔκφυσις VI. 777. E.

ἔλαττον apud numeralia ΧΗ.
953. Ε,

ε’λάιτω ῃάιέῐὺίῃΙίῑρι· positum
X. 904. C sqq. 909. D.

ἐλεύθερον καὶ γενναῖον al.
111. 700. E. 701. A.

ἑλίσσειιν de animo, Ερίη. 978. D.

ἐλλείπειν V. 740. C.

ἐλπίς Ι. 644. C. X. 898. D.

ἑλπιστάς IX. 853. D.

ἐμβάλλειν χαλινόν s. ψάλιον

ἐμμανής 11. 666. A.

ἐμμέλεια Vll. 814- E. sqq.
816. Β.

ἐμμελῆς IV. 713. Α.

ἐμμένειν ἐν τῇ τάξει et sim.
1111. 844. C.

ἐμὸν, τό, ego, IV. 723. Β.

ἐμπεδοῦν 111. 684. Α.

ἐμπείρως ἔχειν XI. 938. Α.

. ἐμπιπλάναι τὴν μοῖραν XII.

959. C.
ἐμπόδιος cum infinit. vm.

832. 13.
ἐμπολέμια VI. 755. E. XII.
943. A.
ἐμπορεύεσθαι ΧΗ. 949. Ε.
952. Ε.
ἔμποροι καὶ ιάίκληροι 1ἸΙΙ.
ἕμυϊχοι brt-dyest* Χ. 906. Α.
ἔμψυχον ι”ὸωρ Χ, 903. E.

Ι ir, prope, iuxta. I. 6²25. 11. apud,

1. 631. Β, coram 111. 754.
instrumentum significat
Vl. 760. Ε.

835. x. ——

