556

q. νομίζειν. - ἥγηται, per-
fectutJn, vm. 837. C.

ἤδη τότε Vl. 778. Β.

ἡδονή, ἐν ἡδοιῇ, Epinom. 3

ἦθος vid. s. ἔθος, - sedes,
16361).1x.865.1). - ἤθη
νομικά VI. 751- C.

ἠΐθεός Vllh 840. C. ΙΧ. 877.

ἡλικία ἑστηκυῖα Vll. 802. D. ¹

ἥλιον ἅπτεσθαι ΧΙΙ. 950. Ι).

ἥλιος καὶ ἅσιρα Χ. 886. Α.
899. B.

ἥμερος, ἡμεροῦν et ἐξημε-
ροῦν IX. 867 D. X 890-
C. al.

ἡμῶν pro ἡμέτερος l. 1ι.30 D.

ἠρεμεῖ ὁ λόγος Χ. 890 E

ἧττα ἦδσιιῦν ΙΧ. 869. Ε

Θ

θάλασσα ΙΙΙ. 2.

θαῤῥεῖν et θάρρος 1. 644. C.

θάτερα, alterutrum, VI. 12.

θαῦμα et θεῖον Ι. 6441) .

θαύματα, machinae mi-
raculosae, Ι. 644. Ι).

θαυματουργία ΙΙ. 670. Α.

θεατροκρατία ΙΙΙ. 700. E.

θέατρον, spectatores. ΙΙ.
659. Α. 111. 700. E.

θεῖν είς νόσους ΙΙΙ. 691. C.

θεῖος, Lacedaemoniorum pro-
prium Ι. 626 (“. -θεῐυι’ἰ. q-
ἐνθεαστικόι, 111. 682. Χ. —

i. q. indoles innenii di- ⁴

vina, 111. 696. Α. - τὰ
θεῖα, res coele tc et natura-
les, VII. 809. C. — σειν-ιι,
VII. 809. C.
θεοπολεῖν Χ. 909. Ι).
θεόν, κατά, IV. 722 C.
θεραπεύματα ξενικά Iv.718.
θετὸς decis.

ΧΙ. 929. C.

adoptatus,

θεωρία Ι. 650. A. XII. 9⁴³7. Α.
θήκη XII. 947. n. VII. 823. Β.
θήρα et θηρᾶν dc», verborum
aucupio. l. 627. C.
θηριοῦσθαι XI. 935. Α.
θοίνῃ, ἐν. λέγειν I. 649. Α.
θρασυξενιά lx. 879. Ε.

INDEX

θρέμματα ὀρνίθων VII. 789.
θρὸόπτειν VI. 777. E.
θυήματα VI. 782. C.
θυραυλεῖν 111. 695. Α.
θυσία et εὐχή coniuncta X.

885. 15.

1.

ἴαμβοι XI. 935. E.

ἰᾶσθαι Vl. 758. C,

ἰατρεῖα 1. 646. C. IV. 720. C.

ἰατρεύεσθαι, corrigi, VIII. 9.

ἰδιῶται καὶ πόλις ΙΧ. 864. Α.

ι’διωτειά ΙΙΙ. 696. Α.

ι’διαὶτης opp. medico XI. 916-

ἰδιωτικῶς τὸ σῶμα ἔχειν Vm.
839. Ε.

ἵδρυμα Vl. 728. C.

ἱδρύεσθαι de templis et sta-
tuis deorum X. 909. Ε.

ἱδρῦσθαι active dictum V.
7-35. Β.

ἵδρυσις Χ. 910. Α.

ἰέναι διᾰ δόξης Ι. 632. C. —-
εις ἀκρίβειαν τοῦ μαθήματο ἰ.
q. ἀκριβῶς μανθάιεη V.l! 809.

E. —- cum tuturo participi· .

alius verbi IX. 11. -ἰίωι, inf.

ἱερόςε ιερά et ὅσια ΙΧ. 878
Α. 857 Β. - ἀφ’ ἱεροῦ, in
πεττεία V. 739 A.

[⁷6001071 ια Vl. 774 E.

ιερωσύι·αι πατρικαι Η.
759 A.

ι’θι et ι”θι δή Ι. 628. C.

ικανὰ και ταῦτα tv. 623. E.
— ικαιός seq. ὤςτε lX. 875

ι’μάς Vm. 830. B.

ἵππαρχος Vl. 755. B.

ἱπποκόμος ΙΙ. 666. E.

ἰσαίτατα V. 744. C.

ἰσότης, arithmetica et geome-
trica. Vn. 757. Β.

ἰσόψηφος ΙΙΙ. 692. Α.

ἰσχύς et ριόμη coniuncta vm.
833. A.

farus. certo, sane. ΙΙῑ.1;ῐ)5.1).

i't ‹r› Vm. 837. Ε. Χ. 888. Α.

ἰχνεύειν ΙΙ. 654. E.

ἴχνος ΧΙΙ. 951. B.

 

