572

708. Β. V. 733. A. et aliis
locis plurimis.

—— in sententia comparativa lll.
685. C, al.

— in contrariorum enumerati-
one X. 890. Ε.

— in πάντα τᾶλλα et sim. lv.
709. B. Ι

- in form. πρῶτον τρεπτέον et ³
sim. quibus ad novum quid-
dam transitur V. 747. E. Vll,
823. A. X, 8311. C.

Athenienses: propter virtu-
tes suas laudantur l. 642. C.

— eorum civitas lll. 698. A. ⁵
sqq.

— victoria eorum de Ceis rep.
l. 638. Β.

- nomen eorum honorificum Ι.
626. D.

— πολύλογοι et φιλόλογοι l. 641.
A sqq.

Athos perfossus lll. 699. A.

Atropos ΧΗ. 960. C.

Attracti0: nominis genetivo
casu cum nomine subst. iun-
cti, quum e verbo pendere
deberet lll. 700. C.

— qua. casus nominis verbo fi-
nito accommodatur alioquin
cum infinitivo iungendus Vll.
790 A.

Avium, gallorum, commissio· η
nes Vll. 789. Β.

— amor erga pullos Vll. 814.

Bacchus ll. 653. D. 665. A.
666 B⁴ 671. A. D. 672. A.
B. D. Vll. 812. B. V111.844.E.

Boeoti seditionibus vexati l.

bona: enumerantur l. 631. B.

—— tria eorum genera ΙΙΙ. 697. B.

breviloquentiaSpartanorum
et Cretensium l. 641, Ε.

brevitas dicendi V. 732. A.

— in ὃ δὲ - ὅτι pro τοῦτ’ ἔστιν
ὅτι Epin. 990. Ε.

Briareus Vll. 795. C.

(¹.
Cadmea victoria 1. 641. (3. 1

μ

 

INDEX

Cadmus ll. 663. Ε.
Caeneus Xll. 944. D.
calceamenta Xll. 942. E.
Cambyses lll. 694. C. 695.
caBp-Hslquilenta Xll. 94³2. E.

ἐ Carica Musa Vll. 800. E.

Carthaginiensium respubli-
ca l. 637. D.
— eorum lex de vino ll. 674. A.

casus e remotiore verbo su-
spensus l. 629. A. X1.934. E.

- verbo finito accommodatus.
quum ad infinitivum pertineat,
Xl. 933. A.

Cei l. 638. Β.

Celti l. 637. D.

Cercyon Vlll. 798. Α, ’

chiasmus 742 V.. C.

cho reae siderum Epin. 982. E.

chori ll. 664. D. 666. D. vn.
800. C. sqq.

Cinyras ll. 660. E.

civ itas: eius unitas et concor-
dia lV. 715. Β. C.

— tria eius genera V. 739. Α.
Vl. 758. B.

— mixta et temperata ΙΙΙ. 691.
C. sqq.

- navi comparata V. 740. Ε.
Xll. 945. C.

—— eius origines lll. 677. A. sqq.

’ Cnosus s. Gnosus l. in.

coelibes lV. 721- A. Vl. 774.
collocatio verborum implexa
l. 642 Ε. ll. 657. A. al.

—- verborum in comparatstine

l. 645. Β.
Comicorum licentia Xl. 935.

-ῡάίοἰθι-ἰε, Vll. 967. C.

compotationes l.637.A.sqq.

compellatio vocativo per se
absolute posita l. 626. D.

concordia primaria civitatis
virtus lV. 715. Β, Χ11.945. E.

concretum vid. s. abstra-
ctum.

coniunctivns: in finali sen<
tentia post tempus praeteri-
tum positus ll. 653. D. .

- post relativa quatenus sine·

 

