550

854. D. -— etiam de δίκαις po-

situm ΧΙ. 929. D.
γυμνασία Ι. 636. B.
γυμνικοὶ ἀγῶνες an. 832. Ε.
γυμνοπαιδιαί I. 633. stc.
γυμνός vni. 833. C.X11. 954. A.
γυναικεῖοι φῆμαι ΧΙ. 934. Ε.
γυ νή post ἀνήρ reticetur [627. C.

Ι
Α.
δαιμόνιον, tu', Epinom. fin.
δαίμων V. 732. C.
δανείζειν lv. 717. C. V. 742.
δέ post μήτε et οὔτε iilatum Ι.
627. [εὶ-628. Β. - post demon-
strativum pronomen usurpatum
ΙΙ. 655. 1⁴1— vocativo subie-
cm111X.890. D. - apodosi sei·-
vit iv, 720. 3.- repetitur ΧΙΙ.

4. — in oratione interrupta
ponitur iv. 712 Ε. vi. 783.
Β. —- “mint ὠςαιίιο ιε, prie-
gressoo ‘'uoa ον ὡς ΙΙ. 4. - post

ου’ μυ (svor est ἰ. q ἀλλὰ 11.
666. Ε. ‘v- 747. Vi. 751. Β, 752
U. 760. Ι). al. pronominibus
ὅς, ὁποῖος, al. adhaeret vn.
803.1‹·.

δ’ οὖν in epanalepsi ΙΙΙ. 698,

Ε, - sed utcunque etr. ΙΙΙ.
699. n. iil 80⁴..) A.

δεδοικ ἅς timidum Vl. 781. C.

ὁει καὶ ἀναγκαῖον iungitur ΙΙΙ.
693. Ι). 697. Β. - δεῖν πρέ-
πειν coniunctum V. 731. Ι).ΧΙΞ.
943. A. — δεῖν seq. infini-
tivo futuri Vll. 793. E. —- re-
petitum VH. 801. Α. -— post
verbalia in τίον intell. ix. 876. Β.

δεῖγμα Vll. 788. C.

δεῦρ’ oizi Vll. 811. C.
δευτερουργοὶ κινήσεις Χ.
δ 897. Α.

δεὲιν δέχεσθαι Vl. 761, (ΣΙ).
alken-9111, probare ΧΙ. 916. Ι),
ὺηλοῦντ δηλοῖ Epinom· 11.

δημηγορεῖν 811. 817. BC.
δημοτελής ΧΙ. 935. B.

&74⁴¹ ιδης σωέφροσιίῖη 134713--22
Ιδιιὲι ²701i¹).⁰›11c11‹1v‘39(87.6(J.
διαβάλλειν xi, 918, C,

INDEX

διαβὰς εὖ Ι. 630. Β.
‹5ch120911c,uivere‚essell.657.D.
διαγράμματα geometrica Ep.
991. Ε ibid. διαγράφειν ill.
διαδέχεσθαι Vl. 758. Β. Χ.
διαδικάζεσθαι ΧΙ. 936. D.
διαζεύγνυσθαι Vl. B784. Β.
ὃιάζευξις ΧΙ. 930.
διαθεο otc τῶν νομων Ι 624. A.
διαθρι] πτει νμυηάεδιιιτεθριμ-
μένοις ΧΙ. 922. C.
δι αιιρει QaOacexplicarelssfflB.
ὁιαι tvtltjc x1.766. Ι).Ε.
διακοσμεῖν ΧΙΙ. 966. Ε.
διακώλυμα εἰς ἀπόδοσιν vll.
807. D.
διάλυσις Vl. 758. D.
διανοεῖσθαι cum ὦς et geni-
tivo 1. 626. Ι). c. nominativo par-
ticipii vl. 763. A.
διάνοια opp. σώματι ΧΙ. 916.
Α. 964. Α. al.
διαπαύματα Vll. 823. Α.
διαπειρᾶσθιιί τινοςΧΙ.92].-Β.
διαπλέκειντόν ecouvn.806..x.
διαποικίλλων ΙΙΙ. 693. D. ΙΧ.
863. Α.
διαπονεῖν
830. A.
διιιπορεία Ερίιιοηι. 8.
διιιηῖύιτεσθαι lx. 858. Ε.
διάπυρος ΙΙ. 67]- Β.
διαρθροῦν Χ. 9123. B.
διαριθμεῖσθαι Epinom.978.B.
διατελεῖν, sc. ιόν βίον ΧΙΙ.
952. Ε.
διατιθέναι, -ιοῠς νόμους Ι.
624. Α. - διατίθεσθαι de rha-
ρεοάἰε, histrionibus, etr. ll.
658. Ι). — διατίθεσθαι merces
venales exponere vm. 849. Ι)
δίαυλος vill. 833. A.
διαφέρειν seq. ιῖ Ι. 635. Ε.
διαφορεῖσθαι et ξυμφοριῖ-
σθαι coniuncta ΙΙΙ. 693- Α.
διαχειροτονεῖν vl. 755. D.
763. Ι).
διαψήφισις ΙΧ.
διδασκαλεῖον ΣΙ.
Ι). xli. 804. C.
διδόναι ὅρκον ΧΙΙ. 948. C-
διειρηκένσι, διείρηται, δι-
ειρημένον ἔστί Vll. 809. (J.
ΧΙ. 927. Ε. ΧΙΙ- 956. Β.

ΠΙ. 796. Α. vm.

855. D.
764. C. 779.

