GRAECUS.

ξενοῦσθαι 1. 642. Ε.
ξενών Χ11. 953. D.
ξυγγενεῖς Χ1. 925- Β·
ξυγγένησις ΧΗ. 948. Ε.
ξυλλαμβάνεσθαι IV. 709. C.
ξυμβόλαια Χ1. 913. A.
ξυμπνεύειν lV. 708. Ι).
ξυμφέρον τὸ τοῦ κρείττονος

11. 714. D.

ξυμφυσᾶν W. 708. D-
ξυναυλία Vl. 765. C.
ξύνδυο ΧΙΙ. 962. Ε.
ξυνδυάζεσθαι Vm. 8.
ξυνέριθος X. 889. Ε.
ξυνιέναι, intelligere, V.
ξυνεφὲσπεσθαι Epio. 982. 1),
ξυνηγορεῖν Χ1. 937. A.
ξύννομος ll. 666, C. Χ1. 925.
C. 930. Α. ΧΗ. 943. B.
ξυσσίτια w. 762. C. al. 780.
A. B. C. D. a1.

ξυντείνειν εἷς τι VM 830. D.
— referre, 1111. 2. - animo
contento dicere Ι. 641. E. —
ξυντεταμὲνος et ξυντεταγμένος
inter se permutata Χ1. cap.
13. et al.

ξυντέλεια Χ. 905. Β.

ξύντροφα vm. 845. D.

ξυνυφή V. 7:34. E.

736

0.

ὂ μὴ γένοιτο formula optanda
so lemms Χ] 918. Ι). - ὁ δὲ
ita illatum. nt ὁ μὲι εῐῐ omis-

sum Ι. 629. D. 648. B. Vn.

819. 1). 31.

ὁδὸς τοῦ λόγου lv. 707. D.
111. 689. Ε. —— ὁδὸν τέμνειν
dicmm proverbialiter VH. 803-

.81Ο. Ε,
ὀθνεῖοςΙ. 629. Ε. Ι
οἰκεῖοιΙ. 642. Ε. Χ1. 924 Ε. ι
οἰκεῖν de civitate l. 626. Β. Ι
οἴκησις et οἴκισις pern} 111.
685- A. 111. 680. Β. D. lV,
713. B. xl. 776. Α. Vn. 805.
E sqq.
οἰκοδομία Vm. 848 D.
οἶμαι δὲ καὶ πάντες rocta
oratione enuntiatum, Ι. 647. Α.

Ptat. Opp. Vol. X Seet. 111.

561

οἶμαι μέν, non subiuncto δέ
111. 676. A.

οἷον repetitum ΧΙΙ. 963. C. —
οἷον λέγεις, exclamandi for-
mula, lv. 712. C.

ὁλόκληρος Vl. 759. C.

Ὀλυμπίασι V. 729 D.

ὅλῳ καὶ παντί V. 734. E. vn.
808. x. ΧΗ. 944. B.
ὁμόγνιοι θεοί V. 729. C-lX.

881. D.

ὅμοιον ὥς Ι. 628. 1)-

ὁμολογουμένως Vn. 797. Β.

ὁμοτέρμονες agri Vlll. 842. Ε.

ὄναρ xil. 806. A.

ὄνειαρ 111. 695. C·

ὀνειρώττειν Vll. 800. A.

ὅνομαε ὅν. ὀνομάζειν τινί, ηο-
meu imponere, 11. 654. D. —
addito nominativo ΧΗ. 950.
Β. - ὄνομα μόνον, opp. ἔρ-
γον 1. 626. Α.

ὄνοςε ἀπ’ ὄνου πίπτειν pro-
verb. 111. 701. D.

ὀξὺ ὁρᾶν 1. 631. C· W·

ὅπερ λέγω, wie gesagt, xl.

781. C.

ὅπῃ et ὅποι ΥΙΙΡ. 850. C.
ὅπλα τίθεσθαι Η. 753. B.
ὀπός Vll. 824. B.
ὀπώρα xm. 837. Γ. 844 D.
ὅπως καὶ ὅπῃ Χ. 899. B.
ὁρᾷς οὖν 111. 690. D.
docytcigetv V. 717. 1X. 910.
ὀρθὴ ,7er s.
796. sqq.
ὀρθῶς ἐστι] lV. ’3)9. Ε.
ὅρκοι καὶ πίσιες 111. 701. Β.
deri-&coz θρέμμ τα 111789,

715.

ὀρθοπάλῃ Vll.

[ἶ.
ὅρον τίθεσθαι V.
626. Β
ὄρτυγοκοττιά wll. 789. Β.
υρχεῖσθαι vll. 813. Β.
ορχησις Vll. 795. D.
ὂς ἀ’,ν ἰ, q. ἐάν τις Χ1.881-Β.
ὁσημέραι 1111 849. D.

ὅσιος femin. genere positum
xm. 831. D.

ὅσον, vi deminuendi
V. 743. E.

36

739. C. 1.

dictum

