INDEX GRAECUS.

A.

ἃ δή, quo nomine scilicet, II. r

777. E.

ἇβιος, ΙΧ. 873. C.

ἀβίωτος ΧΙ. 926. Β.

ἇβολος VIII. 834. C.

ἀγαθὰ πάντα κεκτῆσθαι ΙΙ.
629. Β.

ἀγάλλειν VI. 931. Ι).

ἀγάλματα καὶ ὄρνιθες, orna-
menta, XII. 957. R.

ἀγα miv. magni ae÷,>timare VII.
791. A

ἀγα ιπητ( vIV. 705. 4. —a'yu-
πητῶς I. 735. Ι).

ἅγησθαι,τιιο <1.,X¹1.948.B ,Ἰ

ἄγειν, ire ΙΙΙ. 701. C.— in vin—

cula ducere XI. 914. E. εἰς J
IV. 7⁵22. E. —— ἄγεσθαι, ι’

<pfl-'C’
uxorem ducere VI. 771. E.
ἄγειν καὶ φέρεινΧ. 884.A.—
gubernare X. 899. Α.
α’γεν νής ΙΧ. 869 C. et ἆγεν·
ιής IV. 714. Ε.

ἀγένητον το γεγονο ΙΙΙ. 690.
A., infectum, ΧΙ 934. Α.
ἇγιστευειν II. 759. D.

ἄγκυρα XII. 961. C.
ἄγνοια ot ἄν vota inter se per-
mutata Ι. 625. D IV. 716. Α.
ἁγνός, γάμων, VIII. 840. Ι).
α’γνώμων III. 700· Ι).
ἀγνῶτες αλληλων VI 751. D.
ἀγορὰ rvi-9603. ιτῆνᾰγορὰνῖχοι-
τες, XI. 917. D.
ἅγορανόμιον, ΧΙ. 917. D.
a'yoo ιανόμος VI. 760.
αγραφα δόγμα zr.2V117{33..A
ἀγροῖκος ὀπώρη VIII. 844. Ι).
α’γρον όμοι VI. 760. Β.
ἄγχι στεῖς ΧΙ. 924. C.
α’γωγ αἱ militares V. 747. D. .

Plat. Opp. Vol. X. sect. III.

I

3 ἀεί i. q.

 

α’γωγή rhythmica VII. 812. Ι).
ἀγωγὴ· χ’ρισῆ Ι. 645 A.
ἄγων μοι σικός et μοισικῆς

ΙΙ. 658. A. — μοισικῆς XII.
955. Α.
ἅ γών, ὁ ΧΙΙ. 3. - ἀγῶνες μου·

σικοί XII. 947. Ε.

ἄγων νιά VI 764- Ι).

ἀγωι ι’ gezzo& de caussis fo-
rensiIms aI. XII. 955. Α.

Ιᾶγώνιοι θεοί ΙΙ. 783 A·

αγων ιστ 1J VI. 764. C. sqq.
α ’δελφό ς ιΙΙΙ, 633. Ἀ.
ἀδιάφθορον II 768. C.
ἑκάστοτε ΙΙΙ. 684. Β.
VIII. 832. C. al.
ἀειφυγία IX. 877. E. aI.
ἀέναος ΧΗ. 966. Ε.
ἀθάνατος μάχη X. 906. A.
Ἀθηναῖος nomen honorificum
I. 6‘26. D.
ἀθλητής latiore positum si-
gnif. VI. 764. D. VIII. 830. Α.
α’θλοθέτιιι VI. 764. Ι).
α’θιῖρειν Ul. 796. Β.
ἄθυτος IIII. 841. Ι).
αἰδεῖσθαι, exorare et igno-
scere, IX. 8. cum φοβεῖσθαι
iunctum X. 886. Α.
αἰδεῖσθαι et αἰδώς in venIa
homicidis danda ΙΧ. 866. A.
877. Α.
αἰδώς, καὶ δέος, ΙΙΙ vIta CIVIII
quid valeat ΙΙΙ. 698. Β. —
699. C. IV. 713. D. X. 886. Α.
αἰδώς καὶ δίκη XII. 943. Ε,
αἰκία I. 630. E. ΙΧ. 869· B·
879. B.
αἱμασιώδης ΙΙΙ. 681. Α.
αἶ’μυλος ἔρως VII. 823. E.
αἱρεῖν convincere, VI. 762. Β.-
ὁ λόγος αἱρεῖ, ΙΙ. 663. D.
αἴσθησιν ἔχειν passive X. c. 6.

