GRAECUS.

παραμύθιον Ι. 632. Ε. W.
704. D. 705. Α. U. 773. E.
ΙΧ. 880. Α. X. 885. B. ΧΙ.

923. Ε.

παρανοίας· Βεῒίο Xl. 928. E Δ

s q.
παὲαποδίζειν l. 652. Α.
παραπρεσβεύειν XI. 941. Α.
παρασημαίνεσθαι ΧΙΙ. 954.
παράστασις 1X. 855. (Τ.
παρατρέπεσθαι X. 885. D.
παραφέρεσθαι Χ. 892. Ε.
παράφορος Vl. 775. D.
παρέμενος V. 742. ss.
951. A.
παρειμένος γήρα X1.931. D.
πάρερ>οι vn. 807. D. xl.
921. C.
παρέρρει Vl. 781. D.
παρέχειν εις ’.τρί’σιι IX.

871. Ε.

παριέσθαι V. 740. B. remit-
ti, debilitari, XI. 931. D.
παρὸν τό, εὖ τίθεσθαί ΧΙΙ. c.
9 — τὸ παρὸν λε’«Ιειν ΙΙΙ. 693
παραφυλάττειν,
cavendo efficere,
l. 628. A.
παροχετεύειν) VIII. 844. A.
παρωνυμιά VI. 757. D.
πιὶεε πᾶσα ἀνάγκη xl. 762. C.
—- παντὸς μᾶλλον Χ. 892. Α.
πάσχειν, facere VII. 799 C.
πάσχειν ἢ ἀποτιίειτ et πα-
θεῖν ἡ α’ποτῖσαι ΧΙΙ- 941. Α.

πάτρια vt πατριῦα quom( do· un-
ter se differant III 699. D.

πατροτομεῖσθαι ΙΙΙ. 680. D.

πατρῷος Ζεύς ΙΧ. 881. D.

πεῖσμα X. 893. B.

πέλανοι VI. 787· C.

πενεστικὸν ἔθνος, Pene—
stae, VI. 776. C.

περὶ a nomine suo disiunctum
Ι. 640. Β. - quod attinet
ad, absolute positum, IV.
720. Ε. VI. 775. Α. ΧΙ. 936.
Α. — positum ubi poterat
omitti X. 889. Β. - περὶ
κύκλῳ XII. 964. E.

περίβολος ΙΙΙ. 681. Α.

ΧΙΙ.

cu'sze etr.
ut,

Ι
Ι

Ι

563

περιγραφή Vl. 768. C. IX.
876. E.
περίδιιόι VI. 777.
περιέχοντες λόγοι ΧΙ. 927.
πεῖἰιηγεῖσθαι Vl. 768. C.
περικαθαρμός VII. 815. C.
περικαλύπτειν V11. 793. B.
περικαλυφι]Ι XII. 942. D.
περιπέττειν ΙΧ. 886. D.
περιπεφυκέναι Χ. 9.
περιπορειῖεσθαι IV. 716. A.
περιτυχεῖν Ι. q. συντυχεῖν ΙΙΙ.
683. Ε.
πὲτὶρὶαε εἰς πέτρας σπείρειν vlu.
negz'ssbgzff'v. 739. Α, v11. 820.
neg-tevwfc, de numine divino,
X. 903. Ι).
πηγαι’; dolorum et voluptatum
Ι. 636. D. m metapluor„ u,
fons 111. 690. Ι). X. 893. Dt

πιέζειν XII. 965. D.

πίλησις VIll. 849. C.

πῖλοι XII. 942. D

πινάκιον et πίναξ VI. 753.

πίνειν εἰς μέθην V1.775. Β.

πίστεις καὶ ὅρκοι ΙΙΙ. 701. B.

πιστότης Ι. 630. B. C.

πλάττειν ΙΙ. 271. C. vu. 789.

πλείω adverbiaziter positum X.
904. C.

πλέον εἶναι prodesse, III
697. D. — πλέον οὐδὲν
εἶναι. XII. 944. D. — πλέον
ἑξήκοντα infin* et slm. XII.
951. D.

πλεονεκτεῖν ΙΙΙ. 691. A. IX.
877ᾈΒ.

πλῆθος ιιι. 684. c.

πληκτή Vll. 723. Β.

πλην; cnm comparativo Ι. 649

z nl.. ¹‹3601› ΙΙ. 669. Ε. ΙΧ.

856.
ampullosa ΧΗ. 956. Ε.

πλο ῦ τ ο ε; ἀργυροῦς καὶ χρυσοῦς
v11. 801. Α. :- τυφλός I.
631. C.

ποδηγεῖν X. 899. Λ.

πόθεν; vi negandi VI. 781. C.

36*

