564

ποιεῖνε pro verbo ex ante-
gressis repetendo ΙΙ. 660. C. —
de poetis ΙΙ. 659. C.
ποιεῖσθαι; adoptare, IX.
878E.X1.923.C.-n04-27
ιόε, adoptatus IX. 878.
Ε. - ποιεῖσθαι ἐπίπροσθεν,
οὺῐριιόετεΙ. 648. D.
ποικίλσεις V. 747. Α.
ποιμνιά καὶ πρόβατα III. 694.
ποῖον τό, ΙΙΙ. 677. Α.
πόλεμοςε οὐ πόλεμον ἐπαγγέλ-
λειν ΙΙΙ. 702. D.
πολιορκεῖν IV. 708. Β.
πόλις καὶ ἰδιῶται ΙΧ. 864. Α.

πολιτικός et νομοθέτης con-
iunguntur Ι. 628. D. -- πο-
λιτικός et πολεμικός inter se
permutantur Ι. 628. D.

πολιτοφθόρος ΙΧ. 854. C.
πολλοὶ τά, plerumque Ι. 639. Ε.
ποιέλοί adIuncto ἔνιοι VI. 754.

πολλοστόν, τὸ X. 896. n.
πόλος, orbis, Epitr} 9.

πολὺ ytyvext'zac tt, Ι. 633 B
— πολὺ εἰν,αι late paterne
Ερίη. 975 C. VII. 823. B.
ΧῙ. 920. Β. - πολύ et nai
πολύ comparatis«) postposi-
tum Ι. 630. Α.

πολυδικεῖν XI. 938. R.

πολυήκοος VII. 810. Ε.

πολυμαθία V11. 819. A.

πολυπραγμονεῖν VII. 819.

πορεῖα ΙΙΙ. 678. C.

πόρῥω οἱ, remotiores, I. 630.

πότερος alteruter Ι. 628. Β.
11. 673. B.

πότερον non subsequente is
I. 640. C. IV. 707. E. IX.
859. A.

πότιμοι λίθοι ΧΙΙ. 947. Ε.

που iteratum VII. 799. C-

πρᾶγμα οὐδέν lv. 708. E.

VII. 795. Α.
πρᾶξις V. 736. E. XII. 955.

πράττειν τοῦτ 011310'V11. 807
D. — rempublicam gerere
VI. 773. C. — τὰ πραττό-
μενα In sacris Χ. 887. A.

πρεσβεια ΧΙΙ. 941. Α. al.

Μ,- Μ

INDEX

πρεσβεύεσθαι III. 698. D.
πρίν sine ἄν lx. 872. Ε.
προαγορεύειν, interdicere IX.
871. A.
προαιρεῖσθαι καὶ σκοπεῖν V.
733. Α.
προαγών VII. 796. Ι).
προβάλλεσθαι VI. 755. C.
πρόβατα, ρθευάοε, ΙΙΙ. 649.
προειπεῖν dicitur ὁ ιόμος V.
741. Β.
πρόθεσις XII. 947. B.
προθεσμία ΧΙΙ. 954. D.
προκαθῆσθαι Vl. 758. D.
προκαλεῖσθαι XI. 936. Ε. Χ.
885. E.
πρόξενος Ι. 642. B.
προοίμιον, usus vocabuli, lv.
722. D.
προπωλῶν ὁ, auctor pri-
mu3‚ der Sensal, xl1.954.
πρόῤῥησις IX. 871. Α. 873.
πρός, quod attinet ad. cnm
adiectis-is iunctum, Ι. 630. Α.
adverbialiter positum In form.
καὶ ου’ γε πρός et nIm. III.
702. C. V.¹⁴ 747. D. XI.
823. A. —· absolute positum
sign. quod ad hoc atti-
net IV. '722- B. - πρὸς τῷ
‹·. Infinit. VI. 773. C. vn.
790. A. - πρὸς τρόπον ΙΙ.
655. D. IX. 857. Ε.
προςάγεσθαι VII. 795. A.
προςαναγκάζειι·, probare, IV.
710· Α·
προςβολή ΙΧ. 865. Β.
προςευχής XII. 954. D.
προςήκειι· cum genetivo II.
670. Β. —- τὰ προςήκοντα τοῦ
πρα’γμαιος I. 643. Β, - οἱ
γένει προςήκοι·ιες ΙΧ. 874. Α.
πρόσθεν ποιεῖσθαι, sibi
obtendere, V. 732. B. VI.
783. Β.
προςκαλεῖσθαι et πρόςκλη-
σις VIII. 846. Β.
πρόςκλησις ΙΧ. 855. D.
προςκννεῖν et προςκύνη·
σις X. 887. Ε.
προςλαμβάνειν τινός τινι,

opem serre Χ. 897. D.

 

