574

Ε. ι

ebrietas in civili disciplina
quid valeat l. 637. Α. sqq.

educatioz quid sit, ll. 655. B.
sqq.

— eius partes Vll. 795. D. sqq.
conf. Argum. Libri ll. et Vll.

— plurimum valet ad salutem
publicam Vll. 813. D.

elementa corporum Epi-
nom. 481. Β.

ellipsis: vocabuli γυνή et μή-
τηρ post πατήρ l. 627. C.

- verbi ἔχει l. 627. Ι).

- voc. οἱ μὲν seq. οἰ δέ 1. 629. D.

—— verbi εἶναι apud genitivum
l. 649. E. lV. 708. D. V. 729.
Ε. 735. C. Vll. 821. E. X.
909. E.

— coniunctivi yfpost ὅταν, ἐάν,

ὅς ἄν 11. 655. υ. x1. 914. D. l

932. n. 933. E.

— nominis δόξα vel γνώμη ll. v

653. B.

- voc. τι vel οὐδέν post ne-
gationem Vlll. {⁴38- Ε.

- nominis πληγή post μασιι·
γοῦσθαι al. IX. 854. D. 872·
B. 879. E. 882. Β.

—— verbi post ἔτι δὲ τόδε ll.

655. C. —
— formulae εὑ ἔχει lx, 854. C.

encliticae et sim. in paren·
thesi anteponunturX. 899. D.
lv. 715. E.

Epens Vll. 796. A.

epexegesis vocis οὕτως 1·
633. D.

-— pronominis ΧΗ. 963. Ε.

- substantivi ΧΗ. 965. A.

ephori lll. 692. A. lV. 712.

Epimenides l. 642. D. lll.
677. D.

epizeuxis l. 624. D.

Eurysthenes et Procles lll.

683. D.

F.

Fabula de regno Saturnio lV.
712. sqq conf. Argum. Libr.

fulg-um eiusque poenae lx.
857. D. ΧΗ. 941. Ε.

INDEX

G.
Ganymedes l. 636. C.

genitivus: obiectivus post
λόγος, μῦθος, et sim. 1. 645.

—- ortum et caussam indicat
lv. 723. 1). Vlll. 848. -ἱΛΧ,
870. ΧΙ. 934. Α. Xll. 967.A.

„. relationem denotat 1. 646.

- nominis subst. pro adiectivo
aliquo positus V. 734. C. Vlll.
829. B. ubi est ὁ τῆς εἰρήνης
βίος, ὁ τῆς δειλίας vel ἂν·
<ipsias βίος, al.

— partitivus post omnis gene·
ris verba usurpatus Vl. 762.
Α. Χ. 906. D.

— pendet ex ὥς, ὅπως, al. lv,
-705. C.

— cum verbo λέγειν iunctus in
repetitione Vl. 799. Α.

-- duplex lll. 690. C.

— post adiectivum positus ll.
684. D. 647. C. 648. D.

— absolutus post accusat. Vlll.

-- verbis intelligendi additus
ΙΙΙ. 688.
- omisso ἑσὶί usurpatus V.

735. C. Vlll. 843. C. X. 909.
Ε. ΧΙ. 922. Α.
- in ζήτησις τοῦ ζητεῖν et sim.
ιι. 657. κ. Β. ,
geometria Epinom. 990. Α.

geometrica aequalitas Vl.
756. B. sq. Epinom. 990. E.
Geryones Vll. 795. C.
Gortyna lv. 707. Ι).
Graeci Persis mixti
Gratiae Musis iunctaelll. 682.
gyAn‘masia: amoris flagitiosi
caussa l. 636. Β. sqq.
- seditionum seminaria 1. 636.
gmenopaediae l. 633. C.

lll. 693.

harmoniae ll. 670. C. sqq. ——
a musicis et poetis corruptae
ac depravatae lll. 700. l).

