5ffl

μεταλλεῖα ΙΙΙ. 678. D.
μεταπίπτειν Χ. 895. Β.
μετατιθέναι ΧΙ. 903. D.
μετριάζειν active ΙΙΙ. 697. Β.
μέτριον, τό, quid sit, HV.
716. C. — μ. ἒχειν i. q. με-
τρίως ἔχειν, Vm. 846. D.

μετρίως Ι. 634. D. ΙΙΙ. 696. D.

μέτρον, carmen. Vn. 15. —-
μέτρον ἔχειν ΙΙΙ. 698. D. ΧΙΙ.
957. A. — τὸ μέτρον ἀπολεί-
πειν 417.

μέχρι τοσούτου μέχρι τοῦ ΙΙ.
670, D. — μέχρι τὰ νῦν ΙΙΙ.
686. Β. - μέχρι ἀνεψιῶν παί-
δων, iuris formula, Ν. 706.
D. — μέχρι ἰη appositione re·
petitum Vn. 821. C.

μὴ δὲ cum aposiopesi dictum
vn. 813. D. - cum substan-
tivo componitur Π. 759. Β.
- μὴ ὅτι VH, 8. — μὴ μα’-
νον -« δέ Vl. 752. D.

μήτε - δέ Ι. 627. Ε. 639. C.
Vl. 777. C. — μήτε - μηδὲ
αὖ X. 913A.— μήτε οὖν-
μήτε VU. 792. D. —- μήτε
μέγα μήτε σμικρόν wi.
793. C. 1

μήτηρ post πατήρ reticetur l. 1
627. C. Ι

μηχαναί pro hominibus mata-
rum fraudum machinatoribus Ι
Χ. 908. Ι). Prolegg. T. ΙΙ. p. 1
Lxxm sq.

μηχανᾶσθαι V. 731. D.

μιμεῖσθαι ἐπὶ τὸ σεμνόν Vll,
814 E.

μίμησις μεμιμημένη Vn. 812. C.

μνῆμα ΧΙΙ. 958. D sqq.

μνῆμαι Ι. 645. Ε. V. 741- C-

μοιρᾳ θείᾳ Ι. 642. C.

μοῖρα in periphrasi Ι. 641. D.
Xu. 960. C. — μοῖραν ἐμπι-
πλάναιΧΙΙ. 959 D. —- lv μοίρᾳ
ΙΙ. 656. Β. - μοῖραι ΧΙΙ. 959.

μοναυλιά lV. 721. D.

μόνιμοι ὁπλῖται lV. 706. C.

μόνιππος ΗΙΙ. 834. C.

μονόξυλοε ΧΙΙ. 956. A.

μονῳδία ΙΙΙ. 764. D.

μόνος, eximius, ΧΙΙ. 953. C.

Μοῦσα metonymice pro μου·

INDEX

σική, ll. 655. C. lV. 722. D.
X. 899. E. Εμῑιι. 975. D.
Μοῦσαι νυμφικαί Vl. 775. Β.
μουσική ΙΙ. 650. Ε sqq. —
μουσικῆς ἅγιόν ΧΙΙ, 3. — μου-

σικοὶ α’γώνες Π. 804. C sqq.

μῦθος σεσωσμένος Ι. 645. Β.

μυριάδες ἀναρίθμητοι Vn.
804. Ε.

μωρία πολλή seq. καί et ge-
nitivo nominis wi. 818. D.

N

νέα, ἦ, τοῦ μηνός vul. 849. Β.

νεῖνε μήτε νεῖν μήτε γράμματα
ἐπίστασθαι ΙΙΙ. 689. D.

νεοθνής ΙΧ. 865. D.

νέος παῖς Ι. 645. Ε.

νεύειν ΧΗ. 645. Ε.

νήφων θεός Vl. 773. Ι).

νικᾶν μαχόμενον Ι. 638. D.
647. C. vn. 803. D. — πᾶ-
σαν α’ρετῆν Xll. 964. C.

νίκη πολέμου Ι. 641. C.

νίκητήρια α’θλα vm. 832. Ε.

νικήφοροε V. 3,

νομικόν Ι. 625. A.

νόμιμον substantivi instar Ι.
636. B. vn. 823. C.

νόμοςε νόμοι in re musica ΙΙΙ.
700. Β. —— νόμος, opinio, X.
890. D. — a νέμειν et νοῦς
derivatur W. 714. Β.

νουθετητικός et νουθετικός
V. 740. Ε.

νυκτερεία vll. 824. A.

νύκτωρ Ι, 633. C.

νῦνε paulo ante,⁸upru, lv. 12. -
νῦν δή sequente ὀλίγον ἔμ·
προσθεν ΙΙΙ. 683. Ε. -— νῦν
δὲ οὐ γάρ ΙΧ. c. 13.

νυνί cum praeterito et futuro
iunctum ΙΙΙ. 701. Ε.

ξαίνειν εἰς πῦρ vi. 780, C.

ξενηλασία ΧΙΙ. 950.

ξένια ΧΙ. 919- Α·

ξε νικὰθεριιπειῗματα HV. 718. A.

ξένιος Ζεύς V. 730. Α. Vlss.
842. Α. ΧΗ. 953. Ε.

ξένοι Athenis quinam cives
dicti sint ΙΧ. 881. Β.

 

