INDEX

lNDEX LATINUS.

 

A.

Abstractum pro concreto 1.
625. Β. lv. 707. A. al. vid.
l’rolegg. Tom. ll. p. LXXlll.
sqq. —LXX1X.- inter con-
creta positum Xll. 950. D.

accusandi potestas cuique
concessa V. 730. D.

Accusativus: v‘yctiet ὑγιῆ V.
735. B. lX. 857. D.

- tert. declin. in οιά et ω

promiscue usurpatus Xll. 950.

—- participii post dativum illa-
tus lll. 683. C. D. 701. (ἶ.
w. 758. B. 764. C. Vll. 796.
C. 806. Ε. XI. 920. Ε. Xll.
949. B. 950. Β. 976- D.

— apud verbalia in τέον fre-
quens lll. 688. Ε. V. 746. E.

Vl. 765. Β. 770. E. 778. B.
Vll. 803. E. 809. E. Vlll. 833.
D. lX. 862. Β. Ε. al.

-- cum infinitivo post w's etl
particip. illatus 1. 6'26. A. l

— refertur ad suppressum τινά ἰ
post infinitivum Ι, 633. Α, ΥΙΙ. l
802. Ε. 810. Ε. al. 1

- participii absolute positus
Vll. c. 6. al.

Adiectivum: neutro genere sinc
u positum lll. 685- A·

—— proleptice usurpatum {apud
αὐξάνεσθαι et sim. ΙΙΙ. 681. A.

— neutrius generis iunctum cum
subst. fem. et masc.. lll. 5.

adulterii poenae vm. 841. Ε.

adverbium pro adiectivo po-
situm l. 639. Β. Xll. 942. C.

— substantivis iunctum Epin.
987. B.

A egvyptii: eorum antiquitas ll.
656 E.

—- illiberales V. 747. C.

--- eorum institutio Xll. 819.

A. sqq.

 

—leges apud eos de artibus
scriptae ll. 656. D. Vll. 819.
A. sqq 799. A.

— instituta quaedam xil. 953.

aether in elementis numeratur
Epin. e. ‘›.

Alcman: eius dictum quoddam
resp. lV. 705. A.

allocutio ad unum ex pluribus
facta X. 900. D.

amantium coecitas V. c. 4.

Amazones Vll. 804. E.

Amphion lll. 676. sq.

am ores: varii discernuntur ho·
nestatis nomine Vlll. 835. A.
s .
cIl)qoriensium, Cretum et La-
cedaemoniorum Vlll. 835. A.
s .

am‘ssqr coecus sui V. 731. Ε.

Amycus V11.‘· 796. A.

Amyntor Xl. 931. Β.

Anacoluthou: 1. 624. A. B.
632. D. (333. E. 635. C. 639.
C. sqq. 642. B. 648. C. 649.
E. — ll. 653. A. B. 655. A. D.
656. C. 657. A. 658. A. B.
659. D. E. 666. B. C. -- ΙΙΙ.
677. C. D. 683. C. 684. C.
686. A. D. 694. A. D. 697. D.
698. C. - lv. 705. D.
C 717. A. E. 718. D. 720. A.
723. A. — V. 733. Ε. 734.
E. 7:35. A.D. 736. D. 738. D.
739. C. D. 740. B. C. 744.
Β. C. 746.1⁴:. — Vl. 751. Β.
759. B. 761. Β. C. D. 762. A.
763. Α. Β. 769. A.C.D. 770.C.
778. C. Β. 780. Β. (7. —- Vll.
788. C. 790. C. 792. D. 795.
E. 796. C. 797. B. 798. Α.
799. A. 800. C. 802. C. D.
80⁴3. Α. ΒΕ 809. C. 810. D.
811. C· D. 812. C.D. 813-13.
814 A. 815. A. 816. D. 817.
CA). 818. Rc. 819. D. 821.

706- .

 

