562

fisus· i. q et ιιε ve! ἐάν τις ΙΙ.
653. A. ΧΙΙ. 946. D.

ὅτε post οἶδα, μέμιημαι, ἀκή-
κοα, 782. C.

οιτα ῊΙ. 800. C.

ού μόνον sequente δέ ΙΙ. 666.
Ε. V. 747. D. Vl. 751. Β. -
ου’ μόνον γε, ἀλλὰ κ. τ. λ. (Ἰ-
liptice dictum w. 752. A. ——
οὐ τῶν μέν, τῶν δ’ οὗ, for-
mula, ΧΙ. 923. C. —- οὐκ ἅλ-
λο ἢ om. verbo Ι. 630. C.—
ου γάρ ουδὲ Vll. 821 A

ουδὲ positum negatione dv vim dv

iterata V. 727. Ι). - σι’δὲ αὖ ¹

post οὔτε illatum ΗΙΙ. 840.
Α. — cum οὔτε iunctum Ι.

629. Β.

οὐδεὶς φθόνος Ι. 641. Ι). —-
οὐδὲν ἄλλο ἢ omisso verbo Ι.
630. C.— οὐδὲν πρᾶγμα Vn.
794. E.

01}v in epanalepsj lV. 713. C.
οὐραι o's' quid sion. X. 902. B.
ουσια ἀρειῆε, veritas virtutis,

ΧΙΙ. 950. Β.

eige— τε Ι. 631. A. ΙΙ. 655.

..ΙΧ 853. A. al. - oiste—

οὔ τε - τε οὕ ΙΙΙ. 679. C lV.

705. C. — οὔτε - τε οὐδὲν
Vlll. 842. Β.

οὔτε μέγα οὔτε σμικρόν X.

900. E.

οὗτος, notus ille, ΙΙΙ. 677. A.
— repetit subiectum ΙΙ. 756.
Α. ΙΙ. 657. Ε.- nbi iungatur
cum nomine subst. ειιιρ. arti-
culo 11191021). —— post par-
ticipia articulo iuncta Ι. 633.
Ε. ΙΙ. 657. Ε.

οὕτω s: ante consonam positum
Ι. 624. Β. —- οὕτω καὶ ταύτῃ
ιιι. 681. ι). ιγ. 714. ι). Χιι.
947. D. — οὑτως α’πό στό-
ματος lv. 712. D. — οὕτω
κατὰ ταῦτα ΧΙ. 914. Ε.

ὄφελός ἐστι’ τινος Ι. 630.
C. 647. A.

ὀχεῖσθαι ἐπ’ ἐλπίδος ΙΙΙ.
699. Β.

ὄχειαγωγιά vm. 844. A.

ὄψεις, spectacula, Χ. 887. D.

INDEX

II.
παγκράτιον Vm. 834. A. coll.
830 Α.
πάθη femin. V. 728. C. X.
903. Β. Ep in. 903. B.
πάθημα ιιι ρ681 ι). νι. 777 C
παιὲιόνῦ absolute positum vn.
παίγνιον θεῶν homines Ι.
644. D. vn. 803. C.
παιδαγωγεῖν. regere, mode-
derari, Ι. 640. Β Χ. 897. Β.
παίδειος Ι. 643. Β.
παῖδεςι ζωγράφων,ἰ. q, pictorum
nationi adscripti vl. 769 R.
— παῖδες παίδων, ΧΙ. 927. Β.
— παίδων οῑῗδὲν διαφέρειν IX.
864. D. —-— ἐκ τῶν παίδων εὖ·
θύς Ι. 642. Β.
παιδία vn. 898. Ε. ΙΧ, 865. D.
παιδιὰ καὶ σπουδή Ι. 647.
D. Vl. 761. D. — καὶ χορεία
ΙΙ. 636. D. — de disputatio·
ne ΙΙΙ. 685. Α.
παιδουργιά Vl. 775- C-
παλαιοί, senes, lV. 717. C-
πάλη Vll. 795. D sqq.
παλιμβολοςΙν. 705 A·
πᾶν zo', universum, X. 903. Β
πάι τη πάντως Vl. 781. Ε.
πάιτυς Ι. 625. A. ll. 660- Α·
πανδοκεῖ α ΧΙ. 919. A.
παράε cnm ἄλλος et ἕτερος
iunctum Vll. 788. A. — πα-
ρὰ μέλος ΙΙΙ. 696. D. —- idem
est qnod ἥ ΙΙΙ. 693. Β. - τὸ
παρ’ ἦμῖν δόγμα et sim. Vn.
798. Ε.
παραγωγή V. 741. C. D.
παραδεικνύναι Vm. 8'28. E·
παράδοσις ξενική ΧΙ. 915-
παραθραύειν Vl. 757. Ε.
παρακατάβασις ΧΙΙ. 956 Ε.
παρακαταθήκη τινί ΧΙ. 913-
παρακινδυνεύειι· VH. 810.
Ε. ΧΙΙ. 967. B.
παραλαμβάνειν ΙΙΙ. 695. Β.
παραλλάττειν ΧΙΙ. 957. Β.
παραμυθεϊι· ot παραμυθζεῖ-
σθαι l. 625. Β. 632. Ε. ΙΙ.
666, A. ΙΙΙ. 704. D. 705. Α.
lx. 880. A.

 

