GRAECUS.

γῳ s. νῷ περί τινος Χ. 898. D.
λαμπάςε λαμπάδα παραδιδόναι

Ἣ. 776. Β.

λέγειν, adiuncto casn, quem
reliqua postulat verborum ra-
tio Vn. 799. A. HincReip.
Vl. p. 509. D. defendas οὐρα,
νοιῖ, pro quo H erma nn. ex
uno Paris. Α. οὐρανὸν scripsit.

λέγειν καὶ ἀκούειν Ι. 625Δ Α.

λέγεις ἰη parenthesi ΙΗ. 687. ἰ).

λείπειν ψυχήν Υ. 728. A.

λειποταξίου γραφή ΧΗ.

λευκόωι τεῦχος λελευκωμὲνος
vl. 785. Α.

λῆμα et λῆμμα X. 906. B.
λῆμμα καὶ ἀνάλωμα ΧΙ. 920. Ε.
λήξεις δαιμόνιον V. 747. E.
λῆξις δίκης Vm. 846. Β.
λογισταί XM. 945. Β.
λογοποιεῖν l. 636. B.

943.

λόγος por prosopopoeiam in-
ducitur V. 741. A. —- λόγος
ἔχει, fama obtinet, vm. 840.
A. — λόγος, notio. X. 895. Ε.
voci ἔργον opponitur 111. 8.
— equo feroci comparatur 121.
701. C. —— λόγον ἔχειν ΙΧ,
660. D. -- ὦς λόγος vlu, 7.
— λόγος ἕτερος Ι. 634. D. —
ἀνὰ λόγον X. 893. D. — κα-

 

τὰ λόγον V. 2. — λόγοι ψι- ξ

λοί ΙΙ. 669. D. — λόγος est ⁸

κουφότατοι· xl. 935. A. —
βούλεται λέγειν l. 630. C. VH.
814. D. — λόγος et ὄνομα
ορρ. ΧΗ. 964. Α. ll. 652. A.
— προςτάττει ΙΙΙ. 693. Ε. -
λόγῳ πράττεσθαι, ἀγαγεῖν, al.

V. 736. B.

λογογράφοι ΧΙ. 937. Ε.

λοιμός de. lue ex coeti intem—
pvrie dicitur X. 906. C.

λοιποῦ, τοῦ, Vn. 816. D.

λοῦσθαι ΧΙΙ. 942. Α.
λύσιμος Ul. 820. Ε.
λύτρον ΧΙ. 919. B.

λῷον καὶ ἄμεινον Vlu. 828.
λωποδύτης IX. 874. B.
λωφᾶν ΙΧ. 854. D

 

559

M.

μαγγανεία Χ. 908. D. XI.
933. A.

μακραίων Epin. 982. Α.

μακράν ΙΙΙ. 683. C.

μαλή; ἰ’πὸ μα 75 511. 789. C.

μάλθακον ΙΙ. 671. B.

μα’ ι.σ,τα μὲν - ει δέΙ. 629.
A. ΙΙΙ. 687. C. V. 740, C.

VJH. 830. C. Xt. 938. A.

μᾶλλον comparativis subiun-
ctum Vl. 781. Α. Vlll. 843. A.

μᾶλλον post compar. Η. 668.

μανίαι vl. 783. A.

μανότης Vll. 812 D.

μαντεία, mentis diuinatio, Vn.
800. C.

μάργος vn. 792. E. ιιι. 694. c.

μαχόμενον νικᾶν Ι. 638. D.
V. 731. B.

μεγαλόνοια ΧΙ. 935. B.

μεθιέναι ΧΗ. 957. D.

μεθύειν et μέθη 6637 sqq.

μείζω adverbialiter positum X.

μέλος; παρὰ μέλος Ill. 698. D.
— μελῶν καὶ μερῶν Ul. 795.

μελῳδία ΧΙ. 935. Ε.

μέν, non sequente δέ, ΙΙ. 663. E.
vll. 803. D. — μέν sequente
δέ positum in iteratione eius-
dem vocabunvl. 753. 4.-μέν
subiuncto τε IX. 857. D. 866.
D. al.

μέν γε in epexegesi
A. V. 747. C.

μεσεγγυᾶσθαι Xl. 914. D.

ῐΗ. 677.

μέσος X. 907. A. — μέσον
τέμνειν Vll. 793. A. — ἐν μέ-
σῳ κεῖσθαι ΙΙΙ, 14. —- μέσον

εἶναι ΧΙ. 929. Ε.
μετά cum genitivo instrumen-
tum indicat Ι. 650 Α. - μετὰ
τήν δόξαν, postquam visum ezr,
X. 904. C. -
μεταβάλλειν V. 746. Ι), vn.
812. Β. — μεταβάλλεσθαι Vm.
μετάβασις V. 736. E.
μεταβουλεύεσθαι Ερίη. 981.
μετακυκλεῑσθαι Epist. 982. C

