554

VII. 8²22. D. — c. gon. co-
ram Vm. 846. 11. —— con-
silinm indicat, VI. 752. E.
XII. 94⁸2. b. — ἐπ’ ἐλπίδος
ὀχεῖσθαι 111. 699. Β. - ἐπὶ
τῶν παλαιῶν νόμων ΙΙΙ. 700.
Α. ἐπὶ Τροίας, Troianis
temporibuS, IV. 711. E.—
ἑπὶ μᾶλλον 11. 671. Α.

ἐπιβαίνειν et ἑπειςβαίνειν

Χ. 893. Β.
ἐπιβάλλεσθαι X. 892. Β,
ἐπιβουλεύειν X. 908. D.
ἐπιδεί lv. 709. 1).
ἐπιδεικνύναι 11. 12.
ἐπιδιδόναι 111. 694. Β.
ἐπιδικάζεσθαι 1Χ. 12.
ἑπιθαλαττι’διο91ν.704. BA).
ἐπίθεσις πολεμίοις ΙΙΙ. 698.

ἐπιθυμητικόν, τό, compara-
ιιιι· magnae plebis multitudini
111. 689. Α.

ἐπικαλεῖν VH. 14.

ἰπικαριιιά ΧΗ. 955. D.

ἑπικη’δειοι gabat, ramus lu-
gubres VII. 800. Ε.

ἐπικληρος 11. 630 E.

ἐπίκλησις Epjn. 1.

mmmm-12e'mueuisuoyeraxn.
958142

ἑπικωμιὶζειν Xll. 950. Α.

ἐπιλαμβάνεσθαι, vindicare,
XII 954. C.

ἑπινιὲμειι V1n.843.c

ἑπιξενῖοισθαι I. 642. E.

ἐπιόψομαι et ετοψομαι XII

947. C.
ἐπίπεδον Ep in. 12.

ἐπίπνοια V. 738. C. 747. E.
ἐπίπροσθεν ποιεῖσθαι V. 732,
Β. Vl. 783. Β.
ἑπιᾷῥεῖν de memoria V. 732.
ἐπισκήπτεσθαι Ι. 6491). ΙΧ.
871. Ε. XI. 937. Β.
ἐπισχέσεις in 'iberorum pro-
creatione V. 740. 1)
ἐπισχών intransit. VI. 751. B.
ἐπιτελείωσις VI. 784. D,
ε’πιίοκοι τόκοι vul. 842. D.
ἐπίτονος ΧΗ. 945. C.
ἐπιτρέπειν absolute, positum

11. 659. Β. Vl. 759. Β. VH.

INDEX

80215. X. 901. A. X11.948. C.

—- cum nvgat. recusare, pru-

pulsure, Vll. 802. Β.
ἐπιτροπεύειν VIII. 846. Ε.
ἐπιτροπίας δίκη XI. 920. (J,
ἐπιφημίζειν Vl. 771. D.
ε’πιχεῖσθαι 111. 793. [⁵.
ἐπιχρῶμαι ΧΙΙ. 953. Λ.
ἑπόμενον cum gennit. constru-

ctum X. 899. C.

ἐπονομάζεσθαι τῇ ἐπωνυμίᾳ
1. 626. D. — cum genitivo
V. 738. Β. -— ἐπονομάζειν* τινί
Χ11. 963. D.

ἑπιυβελιά ΧΙ. 921. C.

ἑπωδή II. 659. Ε.

ἑπώιῑμος cnm dativo et ge·
ιιιὶἰιο Χ11.()69 A.

ἑραιος ΧΙ. 915. Ε. — ἔρανον
ειςφέρειν XI. 915. C. —- et
ἐρανίζειν ib.

e'pyccoc'm effectio, 11. 667-

ἐργοις λέγειν 111. 698. Α.

ἐρείσματα Vn. 4.

ἑρνμιᾋα orbita, ΧΙ 929. A.
654. Ε.

ἔ ρ η μ ον θε o ὗ καταλείπεσθαι
lv. 716. C.

ἕριια V. 737. Α.

ξ’ριιιαιοι XI. 93'2. A.

εῤῥει V.I 781. Α.

ἔρχεσθαι, redire, Vm. 833

..lx 866. C.

ἑσμοι Vlll. 8431) .

ἐστίν ap. genit. υιιι. Epin. 987.
A ιιῐ.

ἑστία 1. 642. B. — ara Vestae
IX c. ·2. extr. ·

ἑστιάμα XI. 935. Α.

ι’·σχατιά V111.84·2. 1.

ἑταιρεῖαι s. ἑταιριαι ix. 856.

ἑταῖρος οῖῖτεροςοιιιιῐιιεε V. 2

ἕτερος et ἄλλος iunctum Vl.
ἰ’(ῐι. Ε. 780 ι). v.11 793. Β.
ΙΧ 875. 1). -- mxra positum
ἐκ παραλλιῖλου X!- 933. E. —
ι-ιιιιι παρά con-tructam vn.
788. x —— diversus Vn. 7.

ἐτέρωθει pro ἑτέρωθι 111. 6

ἔτι δὲ τόδε et Dsim. elliptice
dicta 11. 658·

ε’ τ ο ἰμ ω ς φαινεσθάι, γι) νώσκειν,

sim. V. 733. Α.

 

