568 INDEX

ὖπεξέρχεσθαι 1Χ. 865. Ε.
ιῖπέρ c. gen. ultra, ΙΧ. 857. Α.
ὑπὲρ ἄνθρωπόν ἐστιν Vm.
839. D.
ὑπερβάλλειν constr. V. 734,
ὖπερζθεῖν l. 648. Ι).
ὑπερορία lx. 855. C. Xll. 956.
ὑπερπηδᾶν 111. 677. 1).
ὑπήκοοςτώννόμωνΙΙΙ.701.Β.
ὑπηρεσία ἱ. q. ὑπηρέται Η.
755. Β.
ὑπὸ V. 9'28. D. ὑφ’ ἑαυτούς et
ὑφ’ ἑαυιοῐς ποιεῖσθαι xum-2.
(λεί similia. — ὑπὸ κηρύκων
ΧΙ. 917. Ι).
ιῖπογραφειν lv. 711. Β.
ὑπόδικος constr. ΙΧ. 869. Α.
ὑποζώματα, tabulata, ΧΗ,
945. C.
ὑπολογίζεσθαι 111. 702. C.
ὑπομένειν ΙΙ. 12. — perseve-
rare, Χ. 9.
ὑπομνήματα Ερίηοπι. 5.
ὑπορῥεῖν de sama 11. 672, Β,
ν’ποτρέχειν ΧΙ. 933. Β.
ὑποφέρειν ΙΧ. 879. C.
ὑπώρεια 111. 680. Ε.

(D.

φαγεῖν cum genetivo V111.
848. C.

φαίνειν, indicare, V. 745. A.
φαίνεσθαι δοκεῖν ΧΙῙ 960. D.

φάναι, putare, ΧΙ. 926. C.

φάρμακα καὶ ε’πῳδαί iuncta
ΧΙ. 932. Ε.

φαρμακεία duplex ΧΙ. 932. Ε.

φάρμακον φόβου Ι. 647. Ε.
- τέμνειν Vlss. 835. Β.

φάσμα V. 738. C.

φείδεσθαι V. 732. D.

φέρε δή11.66(). Ι).

φέρεινς φέρεσθαι ἆθλον 11,
658. — φέρειν αἰσχύνην ΙΙ,
671. Ε. -- φέρειν τινά, suffra-
gio creare, Vl. 753. C. 756-
C. Ι). Ρ), ΧΙΙ. 946. Α. —
creare Vl. 753. C. 755. Α. -
spectare, ΙΙ. 6Ῐο. Ε. — uis·
α’ρχὰε ἀφ’ ἱερῶν xli, c. 4. --

cum ἄγειν coni. Vll. 817. A. 1

φεύγειν, exulem esse, lx. 867.
Ε. - ἀειφυγίαν lx. 881. Β.
—- φυγῇ Epio. 1. — φυγὰε ΙΧ.
867. Ε. ·

φημη, vox divina, l. 624. Β. ΙΙ.
664. D. — nomen cum reli-
gione coniunctum, IV. 704. A.
ᾧ effatum Vl. 771. D. Epin.

5. Β.

φθέγγεσθαι Epin. 9.

φθέγμα Vll. 812. Ι).

φθόη ΧΙ. 916. Α.

φθόνος, οὐδείς 1. 641. D.

φιλαίτιος X. 903. Α.

φιλομαντευτιίς Vll. 813. D.

φιλονεικία et φιλονικία
perm. vm. 840. Α. al.

φιλοξενιά ΧΙΙ. 953. Α. ·

φιλόπολις καὶ α’γαθός 111. 694.

φίλοςε φίλον ἐμοί 1. 11. θεοῖς
Χ. 2. —- κοινοὶ τὰ φίλων V.
c. 10. — φίλτατα 1. 650. Α.

φιλοσοφεῖν, sensu latiore,
ΙΧ. 857. D.

φλεγμαίνειν 111. 691. Ε.

φοβεῖσθαι et δεδοικέναι iun-
ctum V. 747. E.

φοιτᾶν, itare, de rumoribus,
ut Lat. it fama etr. 111. 698.
Ε. — de discipulis w. 764.

φοίτησις ΧΗ. 952. Ε.

φορά in {usu calculorum V.
739. Α.

φορβάδες ΙΙ. 666. Ε.

φρατριά V. 746. D·

φρόνησις primum bonorum
Ι. 631. C.

φρουραρχοί V!- 760. Β.

φυγή, ἰ. e.‚ φυγάδες ΙΙΙ. 682.

φυλακτήριον V. 741. C. ΧΙΙ.
962. C.

φύλαρχος Vl. 755 Β.

φυλάττειν τόν θυμόν, ἰτα-
cundiam cohibere‚ ΙΧ, 867. Α.

φυλετικός ΧΙ. 2.

φυλή, tribus, V. 745. C. — tur-
ma equitum e tribulibus con—
stans, Vl. 771. B.

φῦναι cum genitivo Vl. 772.

¹⁴..

1 φύσις. nativa virtus, lv. 710.

B. ubi φύσεις suut naturae

A ⁴ .. A.. -. -. ,5.ήὲ ..A

 

