GRAECU S.

α’νιίμνησιςάθῆηίῐυΐν. 732. Β.
ἄν raamias νΧ. 886· D·
ἅτ νιιπειιπάζεσθαι lv. 724. Β,
α’ναπέτεσθαι εἰς οὐρανόν
Χ. 905. A sq.
α’» ιπνεῖν ΣΙΙΙ. 838.
κοίθμητοι μυριάδες v1.l
‘'W-804 Ε.
α’νιίστατονποιεῖν ΙΙΙ. 682. D. —
αἰ νάσιαῑος δυ’ (un Vl. 770. D.
οἷνατείΙΧ. 871. ¹¹¹3. ΧΙ. 935. Β. al.
ατατίθεσθάιΧΙ. (“. 13,
ἀναφέρειν vm. 329. Ε.
α’νοίφυξις lv. 713. E.
ἀνδρεία, non ἀνδρία ap. Fla-
tonem scribendum l. 630. Α.
ἀνέδην ΧΙ. 919. C.
ἀνειμένος —— consecratus, Vl.

761. C.

α’νεψιότηιοςέντός, 1Χ.871.Α.

ἀνεψιῶν μέχρι παίδων ΙΧ.
871. A. 877. D. 878. D. ΧΙ.
925. Α.

ἀνηλεῶς ΙΙΙ. 697. D.

ἀνήνυτος V. 735. Β. vl. 780. Ε.

ἀνθὲλκειν de cupiditatibus Ι.
644. Ε.

ἀνθρώπων μάλιστα et Sim. 1.
629. Α.

sivla-[oct ἀνίατα crimina ΙΧ.
854. Α.

dunaal IV. 715- E·

α’νιέναιΙ. 658. Β. - αἰειμέ-
νον consecratum Vl. 761. C.
ἄνοια et ἄγιοια I. 625. Ε. ΙΙΙ. j
688 Ε. 700. Ε.
ἀντάξιος V. 728. Α.
ἀν ντιβολῆ Vl. 755 Ε. 1
ἄν τικροῦειν ΙΧ. 857. Β
αντιπροβιίλλεσθαιΥΙ. 755..C
dvrt'worpotpqull951A953MC Ι
ἆνυ πευ’θννοςΙΙΙ. 691. C.
ἅνω, ὁ ανω τινός, ΧΙ. 919. Ε.
ἀνώλεθρον X. 904. Ε.
ἀξία, census, V 744.
a’glo'xpzmffi locuples, ΧΙ.914. Ι)-
α’ ῑίιωμα ΙΙΙ. (389-P Ε. lV. Ι)71.4Ι)
ἀ ύμφωνος Ἣ. 777.
απαγειν τόνὲο ν, Vll. 795. Α. ad
iudicem abducere, ΙΧ. 879Ὀ D. E.
ἄπαις ἅῤῥένων ΧΙ. 925
απακριβουσθαι Vn. 81ἳ). B.
ἀπαλλάττειν ,ονεάίίονί satisfa-
cere solvendo debito Xn 958. B.

 

Ι

 

547

ἅπαντα τὰ ἀγαθοί I. 629. B.
οἱ narrata, occurrere, vlu-5630.

praesto adesse ΧΙ. 986. Ε. ’

937. Α.
ἀπαραμύθητος c. genit. inn-
ctum Ep. 980. Ι).
απείρχεσθαιΥΙ. 767. C.
(ἐπεικάζειν, comparare Ι] 655.
Α, i. q. dunno} οι ιτα λέγειν νΧ.

906. D.
α’πειτιεῖν ΧΙ. 928. D.

ἀπείργεσθαι lx. 879, D.
ἅπενιαυτίζειν et ἀπενιαυτεῖν

ΙΧ. 865. Ε. 868 D.

Ιἀτιιενκτοίι I. 628. C.

ἀπεύχεσθαι seq. μηδαμῶς ΙΙΙ.
687. D.

n’z'stta et α’πιόνς Vlll. 845. Β.

α’πιέναι ΧΙ. 932- Α.

ἀπιστεῖν ἰ. q. ἀπειθεῖν ΧΙΙ.
941. C.

ἄπιστος Vt. 775. A.

ἄπλετος ΙΙΙ. 685, Α.

ἀπληστία ll. 665, C.

ἄπληστος cum gessitivo Vffl.
773. Ε.

α’ π o' periphras} servit Vll. 796. A.
ἀπογράφειν ΧΙ. 914. C. -
ἀπογράφεσθαι Vlll. 845. Ε.

ἀπογραφή Vlll. 850- C.
α’ π o δε ικ ι’ 11' να ι, statuere,Vll.305.
ἀποδείκνυσθαι,
783. Ι).
ἀποδέχεσθαι c. genitivo iun·
ctum 1. 634. C.
ἀποδιδόναι IV. 707. C. Vl.
α’ποὸίὸοσθηι V. 728 A.
ἄποδι ιοπόμπησις ΙΧ. 854. Β.
ἇποιϊ (ι ΙΧ. 862. C.
ἀποκηρύττειν ΧΙ. 928. Ι) sqq,
α’ποκοπαὶ χρεῶν ΙΙΙ. 684. Ι).
α’ποληβεῖν σαφές I. 642. Α.
α’πολιιύειν Χ. 910. Β.
ἀπολείπειν τὸ μέτρον Vffl.
843. Ε.
α’πολύεσθαι cum dativo I.
637. C.
πολι τρουν ΧΙ. 919. Α.
α’πομόσασθαι ΧΙ. 936. Ε.
ἀπονέμειν Vl. 771. C.
ἀποπιμπλάναι θυμόνὶν. 717.
ἄπορος φόβος ΙΙΙ. 698. Β.

35*

exhibere, Vl.

