578

articulo lV. 721. Ε. Vll. 807.

-— praedicato accommodatum
V. 726. Α. 735. Ε. Vl. 751.
B. Vll. 822. Ε. X. 892. A.
Xll. 961. D.

- cumulatur V. 733. D. Vl.
774. D. lX. 859. A

—- sine articulo positum sub·
stantivi instar est Vll. 794. B.

—- sine αὐτός genitivo positum
Xll. 955. Ε.

-- cum articulo τοῦ iunctum fi-
nem indicat Vlll. 831. D.

— post dativum accusativo in-
fertur Vll. 796. C.

-— refertur ad omissum τινά vel
τινάς Vl. 759. A. Vlll. 837. B.
838. E. Xll. 942. Ε.

- absolute positum in λεχθέν,
ταχθέν, sim. Epin. 985. B.
— post ὥστε illatum Vll. 806.
passivum, ubi activum exspe-
ctes usurpatum, v. sub voc.

constructio,

Patroclus Xll. 944. A. B.
peccandi caussae lX. c. 7.
peccare neminem volentem

V. 731. C.

Penestae V. 776- D.

perissologia Xl. 920. A.
929. A.

Persae l. 637. C.111. 694. Α.
sqq. 697. A. C.

persona: verbi passivi et de-
ponentis secunda a Platone

in ει terminata 1. 626. Β.

— tertia singularis numeri sine
πρᾶγμα vel ιις indefinite po-
sita 11. 661. Β. 654. B. Vl.
753. A. 759. A. Vlll. 839. C.
Epin. 989 A.

- tertia numeri pluralis 111.
677. Β.

- secunda dualis ἐλεγέτην etr.
lv. 705. D. Vl. 753. A.

philosophia in impietatis su-

Ριῗὲἳῗζὲῗῖ 3⁰53ss2..?3,¹'12331⁷.3.21
ad Epinom.

pietas civibus reip. commen-
datur lv. 715. D. sqq. 718. A.

pigneratio Χ11.949. E.

INDEX

Pindarus 111. 690. Β. lv. 714.
pllg'netae septem Epin. e. 9.

Plat03 a Comicis propter Le-
ges derisus xl. 917. C.
— sero dedicit mathematica Vll.

821. C. sqq.
- Aegyptiaea memorat Vll.

— Legum et Politiae necessi-
tudinem ipse signifieat V. 739.
C. 746. 1).

Pluto Vlll. 828. D.

Plutus coecus l. 631. C. ¹

poenarum finis lX. 854. Ι).Ε.

p ogesssQi sCxssaria genera 111. 677. Β.

poetae incitantur in tripode
Musarum insidentes lV. 719.

—Cv'erum num assequantur 111.

-ὃῗέὶὲὃλῐῗίιιι- ll. 666. C. sqq.

praemia in templis suspendi
solita Χ11.’ 943.

praep ositio: substantivis inn-
cta‚ 111. 698. Α. lv. 718. Α.
Vlll. 831. C.

— a casu suo divulsa Vll. 797·
D. 1. 640. Β.

- in appositione repetita vn.

—Sgsstecrelativa omissa 11. 659.
A. X. 901. A.

- duplex uni nomini iuncta

111. 701. D. ι ⁶
— in comparatione cum ωε· se-

mel posita X. 905. B.
— in responsione ex antegres-
sis repetenda X. 901. A.

Procles 111. 683. D.

p r o l e p sis praedicati quaedam
l. 645. D.

pronomen: relativum post no-
men singular. nugeri plurali

—sssstrzffnffd ῗὲρξέιῑιιίω lx. 854.

—Bpersonale in opposito om.
Xll. 969. D.

— infinitum (ιὶ,.πρᾶγμα, es,

sas> 666ιη 666 2:

ωτὲυ. [A. viu. '839 c. ιι.

 

