OEO

S.

sacerdos ὁλόκληρος Vl. 759.
sagenae. privata interdieta X.
909. Ι). XII. 955. Ε.
sacrificia lv. 717 Α. sqq.
Salaminia pugna 111. 699.

A.s .
saltati‘cines siderum Epin.

982. Ε.

Saturnium regnum 1V.712.
sqq.

Saturnus stella Epin. 986. Ε.

Satyri et Sileni Vll. 815. C.

Sauromatidas 111. 801. E.

Scythae l. 637. D.

sepultura publica euthyno-
rum Xll. 947. A. sqq. — ri-
tus XII. 959. sqq.

sermo interpellatus 1. 645 C.

singularis· plurali subiunctus
l. 648. Β

Smerdis lll. 695. B sqq.

Sol curru vehitur Χ. cap. 9⁴

Solon lX. 858. Ε.

Spartani: eorum respublica
111. 692. B. C. al.

—- aequalitate agrorum usi 111.
684. D.

-ν eorum senatus s. γερουσία
111. 691. Ε.

-— ephori in eorum republica
oonstituti 111. 692. A.

— chori, quibus usi sunt, ll-
664 D. E.

—- ξενηλασία Xll. 950. Α.

- eorum καρτερήσεις τῶν ἀλ-
γηδόνων l. 633. Β.

stellae fixae Epin. 986. B. C.

— errantes Epin. 987. Β sqq.

Stoicorum de deo et fato 0-
piniones 111. 709. Β.

substantiva: cum adverbiis
iuncta, ut in σφόδρα γυναῖκες
sim. 1. 639. B. 111. 698. C.

— cum praepositionibus sociata

111. 698. Α.

- cum casu verborum'constru-
eta 111. 698. Β.

- abstracta pro concretis po-
sita Proiegg. v01,u.p.1.xx.

Sqq.

INDEX

synesis: pronominis οὗτος et
αὐτός ad nomen abstractum
relati 111. 685. E. Xll. 948. Ε.
955. E.

ω qua plural. maseul. post τὰ
τῶν φίλων infertur V. 729. C.

—- qua οἱ μίν - οἱ δέ refertur
ad βασιλεῖαι 111. 684. Α. lV.
711. D. 714. Ι). 715. Α.

-- qua (ὗς eum optativo post
ἔπαθε τοῦτο ponitur 111. 686.Ε.

—- qua πολῖται ex πόλις, δικα-
σταί ex δικαστήριον, μουσική
ex Μοῦσαι, al. intelligendum
111. 701. 1⁴3. lV. 713. Ε. Η.
780. A. ΧΗ. 945. Ε. 948. E.
950. A. 952. B. 955. E.

— qua post θεῖον et νυμφικόν
perinde continuatur constru-
ctio, ac si praecessisset θεοι
et νύμφαι V. 747. Ε. vl. 783.

-—- per quam ex παιδία, iuve-
nilis imprudentia, cogi-
tatione repetendum est οἱ παῖ-
δες lX, 865. D.

-— qua ex θεογονιά intell. θεοί
Χ. 806. C.

— qua ex λεγόμενα assumendum
Ll'yol lx· 8831· Α,

-Δ qua ex ἰατρική intell. τέχνη
Xll. 962. Α.

- per quam ex verbi notione
cognatum substantivum intel-

ligitur vl. 758. B. 764. D.

— per quam ὃς refertur ad no-
meu substantivum, quod e
cognato vocabulo intelligen-
dum est, vll. 815. C.

-- qua αὐτούς ad πόλις refer-
tur Vlll. 828. Β.

— in formula δρᾶν τοῦτο lx.
853. D.

— qua ex θεῖος int. τὰ θεῖα
Xll. 966. C.

-— qua contraria post ἀλλά in-
telliguntur Xll. 968. Ε,

- addas not. sub v. Con-
structio.

superlativus: pro eompara-
tivo ll. 658. Ε.

- cum genitivo substantivi eo-
dem genere iunctus 111. 684-

