LATINUS.

Ι). bis. 822. B.D. E. 823. Β.
D. E. — Vlll. 828. A. B. C.
829. D. 830. D. E. 833. Ε.
835. 1). Ε. 840. A. 841. D. E.
844. C. 848. D. 849. C. 850.
Β. - 1Χ. 853. A.C. 855. C.
856. B. Ε. 860. Ε. 861. Β.
862. A. B. C. D. 863. D. Ε.
872. C. D. 876. B. 877. Ε.
881. C. — X. 884, A. 885.
Ε. 886. D. 887. D. E. 890.
Β. C. 897. Α. 902. D, 903.
E. — Xl. 920. B. 921. D.
926. C. 927. B. D. 928. D.
931. B. C. 933. A. 937. E.—
Xll. 941. D. 944. B. 947. A.
948. E. 949. A. 951. 1). Ε.
952. A. D. E. 953 A. 958.
E. 959. A. B. 961. A. 964. C.
C. 967. C. — Epiuom. 977.
B. 978. B. 985. C. Adde quae
notavimus sub v. Constru-
ctio.

anadiplosis 1. 624. A.

Anaxagoras carpitur Xll.
967. A. B. C.

ancora metaphor. Xll. 961. C.

anima: corpore prior est X.
894 sqq.

— duplex X. 896. Ε. sqq.

— motus eius X. 898. B.

— migratio ipsius X. 903. 1).

—- hominem verum et immor-
talem absolvit Xll. c. 9.

-- eius facultates 1. 645. A.

— tres ipsius partes lx. 863. B,

animantium genera Epin.984.
A. sqq.

animus: ferox et emollitus
cum ferro comparatur 11. 666.

anni initium apud Atticos
Vl. c. 13.

Antaeus Vll. 796. Α.

anus superstitiosae X. 910. A.

aorist11s2de re certo vel su-
bito eveniente lV. 709, A. 111.
691. D. Xll. 945 Ε.

- vi futuri positus Vll. 812. Β.

Apollo, Delphicus l. 624. A.

-— Musagetes ll. 653. C}

aposiopesis 111. 677. C. lV.
706, 15. 111. 822. B. al.

apostrophes rhetoricae usus
in Legibus frequens 1. 628. Β.

571

a ppos i tio: post pronomen de-

monstrativum et relativum l. ,

631. C.

-- enuntiati sine copulae vin-
culo facta l. 631. D. al.

—— post τοῦτο πάσχουσι et sim.
1. 635. D. lV. 708. A.

-- amplificata in αὐτός τε καὶ οἰ
συγγενεῖς sim. Vl. 751. C.
763. B, al.

Areopagitae lX. 855. D.

Aristoteles cum Platone dis·
sentit vl. 756 Β-

ars, multiplex eius forma ac

species, Epin. c. 2. - varia
uno vinculo continetur Ibid.
992. A.

articulus: in formulis ὠς τὸ
εἰκὸς, ως τὸ δικαιότατον, al.
l. 624. Α.

-— verbis dicendi ac nominandi
subiunctus, ut in καλεῖν τόν
εὐεργέτην, V. 750. D. IX.
881. D.

— ante relativa partes agit de-
monstrativi pronominis ⁸¹1.
761. Ε. 766. A. IX. 867.
D. 871. E. 873. D. X. 901.
D. Xl. 914. Ε. Xll. 968. D.
Epin. 974. C. al.

— neutrius generis cum nomi-
nibus et praeposit. iunctus ll.

669. Β.

- post ἤ ct comparativum o-
missus lll. 685. B. coll. ll.
669. B.

— post pronom.demonstrat.qua
lege omittatur lV. 706. C. X.
910. C.

— repetitus apud adiectiva lv.

Assyrii 111. 685. C. sqq.

Astarte dea Epin. 987. B.

astra: inter τά ζῶα relataEpin.
987. E.

— eorum divinitas Epin. 984.
D. sqq. 988. A. sqq. Legg. X.
et extr. Xll. 966. sqq.

astronomica quaedam illu-
strantur xil, 821. C. Epin.
982. E sqq. 986. B. sqq.

astronomia Epin. 986. E.

Astylus 1111. 840. A.

Asyudeton: in sententia ap-
positiva et explicativa, lv.

