GRAECUS. 549

γέμειν ΥΗ. 822. E.

γε μ η’ν, attamen, lv. 705. A x ¹.
757. Ι). 769. C. 777. κ. XL
803. al. saltem, Ι. 635, D,

γείτων lV. 704. C.

αὖος cnm Srwu'q conium-lum xl,
761. C.

ἀφαιρεῖσθαι εἰς ἐλευθερίαν
XL 914. E. —— praeducem ad-
imere ΧΗ. 953. Β.

 

 

ἀφασία I. 636. Ε. Ι γενέθλια et γενέσιαν1.784.Ι).
ἀφερμηνεύειν ΙΙ. 660. ss, γενέθλιοι θεοί V. 729. C.
ἀφηγεῖσθαι Vm. 845. Ε, 1 γε’νει προςῆκοντες ΙΧ.874,Α,
ἀφιέναι τινά seq. μή Ι. 635. Α. ¹ γενεσις periphrastice positum
βέλη ΧΗ. c. ΙΙ. ι xl. 5.
&wammam nx. 873.A. ¹ γενναῖος de fructibus vm.
ἄφοβος φόβων I. 647. C. 1 844. E.
ἀφορίζεσθαι Ι. 644. A. , γεννῆται et γεννηταὶ IV. 717.
ἀφοσιοῦσθαι w. 752. ι), 1 ι). ιΧ. 869. Β.
ἀχάλινος ΙΙΙ. 701. C. ἓ γεννώμενον τὸ, et τὸ γενό-
ἆχάριστος Vl. 761. D. ⁴ μενον cons. Vll. 791. E.
B γεραίρειν Ul. 799. Α. Epi-
· nom. 980. Β.
βαθύς ΧΙ. 930. A. γέροντες senatores Ι. 646. A.—
βακχείιι Vll. 790. Ε. ΙΙΙ. 691. Ε.
βαναυσία V. 741. Ε. 743. D. γεροντικὰ λουτρά w. 761. C.
βάσεις ΙΙ. 670. Ι). γεύειν active significat. 1.634.A.
βασιλεῖαι 111. 684. A. γεωμόροι V. 737. E.
βασιλεύς o‘ μέγας ΙΙΙ. 6. γῆμαι, γήμασθαι xi. 926, C.
βελτίων ἐστί personaliter pro et 925. E. .
βέλτιόν ἐστι [Χ. 863. C. γιίπεδον V. 741- B.
βίᾳ find λόγον ΙΙΙ. 701. C. γίγνεσθαι ἐν ἧδήντιῖς et sim.
βίαια X. 884. A. Ι. 637. C. -— de tempore. ΧΙΙ.
amada. Χι. 921. z ⁶ 958. n. - γίγνεσθαι ιόγ...
βίος abundat fere X.]2. Epin. περί τι Ι. 636. A. et πρός
5. -- victus ΠΗ. 842. C. ΧΙ. ξ τινι Vll. 799. C. — διανοίᾳ
936. C. τ ἐν χρόνω τινί ΗΙ. 683 C. —
βλάβος et βλάβην ἐκτίσει-ᾖ cum genit. iunctum lV. 707.
σθαι quid differat VlU. 843. Ῐ, Β. - γιγνόμενόν ἐστι V. 729.
C. —— βλάβης δίκη ΧΙ. 937. A. ³ Β. Vl. 753. E. -- γιγνόμενον
mamm ι. 637. ιε. 1 ycyma. xm. 815 D. 15 γ.-
βλάστη ΙΙΙ. 679. Β. νόμενον ot γεννώμενον conf,
βλασφημία vlu, 800. C. ΧΙ- 930. Ι). evenire, Epin. 978.
βοήθεια et βοηθεῐνΙΙ.670.Ε. Β. — cum verbo εἶναι ΧΙ.
βοηθ“εῖν, opitulantem docere. 935. C. — διά φόβων Vll. 791.
X. 890. D. ι B.·— cum participio alius verbi
βούλεσθαι derebus V111.839.A. ¹ ΙΙ. 670. C.

βραβεῑς xli. 949. A. γλυκυθυμία Ι, 635. C.
βραχύ τι, Ι. 641. Β. ¹ γνήσιος καὶ ὁλόκληιιοςν-759Ε.
βραχυλογία, Lacedaemonio· .' γνῶθι σαυτόν XL 9'23. A.

 

rum Ῑ. 641. Ε. ymni-zv] om. ap. νικᾷ ἡ ἐμή ΙΧ,
Γ· γηῧνξὶτῇεῖῒιι ηοῑθιιῑιπῦζ. 909. Β,

γάλακτι, ἐν, εἶναι et τρέφεσθαι γόνιμος ΥΙΙΙ. 839. Α,
X. 887. Ι). γράμμα; μήτε γράμματα μήτε-

γάρ, in epanalepsi W. 706. A. -- νεῖν ΙΙΙ. 689. Ε.
duabus vocibus subiectum, V. γραμματισταί vn. 812. A.
7⁸28. E. — γὰρ ἄρα ΙΙΙ. 698. Ι). γράφειν, i. q. ἀντιγράφειν, vm.

γε ἰη formulis τό γε μέγιστον 850. Β. - inscribere ΧΙΙ. 2. —

Sim. Xll. 942. D. 1 γράφεσθαι τὴν συμφοράν ΙΧ,

 

