GRAECUS.

διεξέρχεσθαι ΥΙΙΙ. 832. A
διέξοδος 1711813. Ε. - cir

cuitus, Epinom. 3.A

δικάζεσθαι, med. ΧΙ. 937. Ε.
δικαιώματα ΙΧ. 865. Ε.
δικαίως absolute appositum
universae sententia-2.)X1 931. C.
δικανική ΧΙ. 939.
§macons νρι ι’.οι iudtces IX. 880.
C..D ΧΙΙ. 948- A. al.
δίκ ν’,η divinae iegis xindex‚1v.
716- A. — πιιυθένος αἰδοίη
1X.943. Ε - δὶκης λῆξ. ς Vm.
846.
διπλοῦ· η ΧΙ. 977. 1).
διπλασία int. ζημία Nl. 762. Β.
διώκειν ἐπείγοντα Χ. 887. Β.
διωλι’γι ον Χ. 8901)
διωμοσία ΧΙΙ. 948.
δοκεῖ simul personaliter et im-
personaliter positum ΙΙ. 659.
D — sinen* ναι ΙΙΙ. 690. C. —·
<50 οκεῖς in parenthesi posltum
ΙΙΙ. 687. Ε. —- po ‹¹5t δοκῶ ¹1:0-
dus finitus infertur Ερῐιι. 979
Α. - δοκεῖν <pain eo θι ιι ΧΙΙ.
9601)
don κιμά Υειν et ὁοιιμι ιοιί Vh
755- Ι)
δολιχυ ’ὁρομος ΥΙΙ. 822. Β.
δόξαι βε ἑβαιοιΙΙῇ 653. A. —1ost
²⁴10) ῖς et φρον ις ιιι mutuatae
111.688..68ἑ).15.
δουλεία Tr Ῑςκ ιιιιτ ιιὸοιῖωοεως ΥΙ.
7731).
ὁρᾶν i. q. πάσχειν ΙΙ. 659. C. -
pro alio verbm quod iteran-
dum est, positum V.lll 841.
B. IX. 853 31. -τὰὸρώμενα
in sanis X. 887. D.
δύναμις cnm μνη in periphra-
sinl. 942. Ε 944. D. numerus
quadratus ΕρΙιι. ι’ 12
δύνασθαί 1‹‚efflcere pos-e, ΙΙ.
663. Ε. Vl. 757- A. —- vum ‹52-
ιιτο νε vm ‘iunctum ΙΙΙΙ. 859 C.
δύο forma genitivi X. 908.
δι’,νιιτοί potentes, dixites, ΣΙ.
763. D. —accus iunctum 771. A.
δύςερις ΙΧ. 863. Β.
§vaput τοῦ βίοι Η 770 Α,
δυςχεριιίιιειν [V. 708. Ε. Vl.
ὄιςωπεῖ σθαι ΧΙ. 933. A.
δω eodo κία interdicta ΧΙΙ ..955 C.

551

ἐάν. suppresso verbo finito ΧΙ.
933 E — post εἰ matum ΙΧ.
872. Ε. — ldv11293‹q. nn-
mero plur. ΧΙΙ. 941. A. — ἐάν
τε semel positum X11.‹=.6.
ὲᾶι, mis um facere, silentio prac-
terire‚ lX. 854. C. ΙΙ. 672. Ε.
{atzam} q. άλλη ’λων 1644 A.
IV. 723. B V. 737-13. ΥΙ.Ι 808.
A. X. 889. Ε. al.
377103‹11·9nt1X.872. A.
ἐγ)ύη Vl. ’774- E.

ιγ ..ιρι ε. 111 302 Β.Χ11.
952. A. XII 9136. C.
39 ε’ ν,14743 ἀεὶ rebus 1 nummatus

ἔθνος, classis, vil. 943. C.

ἔθος et ἦθος ΙΙ. 638. Ε. Vll.
792AE ,794 Ε. xli. 968. C.

εἰ cnm optativo addito ἄν Ιιι
protasi Χ. 905 C. — εἰ μή
ειν(1.ὰλλά - γε Υ11.814. A.
εἰ - εἰ ίιε ΙΙΙ. 688. Β. 11 752.
C — εἰ γάρ Ερὶιιυιιι. 980 Β.

ει ’5⁶²1 ιαι , περίτιιἋος ΧΙΙ. 964. Α.

ει. ”ὁ“ωλον Ιιι re g3m11astiea Vm.
830. Β.

stez Ι.Ι 663- C.

z{x‹izwv‚ ἐκ τῶν ΧΙΙ. 941. Ε.

εἰ τως integrae sententiae iu—
ικΙΙοίἰ de ea faciendi caussa
per se seorsum subiunctum
Χ1.931.Ο.Χ11.948. Β.

Er λήθι αΥ.Ι 784. Λ.

εἴ) ησι ς Va 747 D.

εἱλι τοία lacedaemoniorum ΥΙ.
776. (“.

ειμιιρ ιιέν η
tutati lX 873- C

ε vr ιιι vm is nominandi addi-
tuer. 714. Ι). 723. Α. ΧΙΙ. 959.
Α. -εῗ νιιιέιι ιιιῖ9ιι τοῦλό-
7⁰⁸ Vl. 796 Β ΧΙΙ. 963. B.—
eum pa :th-ipio atius 1816111111-
ctum 1V. 718. C. V. 735. D.
ΙΧ. 854. Ε. 760. Ε. X. 895. Ε. ΧΙ.
919. Β. 932.Ε. Χ11.963. Α.
Β. — omittitur apud geniti-
umnl. 649. Ε. V. 735. C.
72913111821.Ε.ν111.343.(3.
Χ. 909. Ε. ΧΙ. 922. A. — aiio
modo υιιι. ἐστίν ΙΙΙ. c. 2. ΙΙΙ
833. 4. —— ,ἦ coniunctims post

ἡ, de morte na-

